<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="选择颜色" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.suda.yzune.wakeupschedule.widget.colorpicker.ColorPickerView android:id="@id/cpv_color" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cpv_alphaChannelVisible="true" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip">
            <View android:layout_gravity="center" android:id="@id/v_color" android:background="?colorSecondary" android:layout_width="fill_parent" android:layout_height="48.0dip" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:prefixText="\#" style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText android:typeface="monospace" android:id="@id/et_color" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="8" android:digits="0123456789ABCDEFabcdef" android:inputType="textNoSuggestions" android:imeOptions="actionGo" style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="0.0dip" android:text="取消" android:layout_weight="1.0" style="@style/DialogButtonStyle" />
        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/btn_save" android:layout_width="0.0dip" android:text="保存" android:layout_weight="1.0" style="@style/DialogButtonStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
