<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="480dp">
    <com.google.android.material.textview.MaterialTextView
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <ScrollView
        android:id="@+id/sv_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:singleSelection="true"/>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/et_detail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="从上方选择或者重新输入…"
        android:lines="1"
        android:singleLine="true"
        android:inputType="text"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>
    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:text="@string/ok"
        style="@style/DialogButtonStyle"/>
</androidx.appcompat.widget.LinearLayoutCompat>
