<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="480dp">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course_title_select_week"/>
        <com.google.android.material.textview.MaterialTextView
            android:textColor="@color/mtrl_text_btn_text_color_selector"
            android:id="@+id/tv_date_mode"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_course_date_mode"/>
    </LinearLayout>
    <com.suda.yzune.wakeupschedule.widget.SelectedRecyclerView
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/rv_week"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="@string/all_weeks"
            android:layout_weight="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/tv_type1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="@string/odd"
            android:layout_weight="1"/>
        <com.google.android.material.textview.MaterialTextView
            android:gravity="center"
            android:id="@+id/tv_type2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:text="@string/even"
            android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:text="@string/cancel"
            android:layout_weight="1"
            style="@style/DialogButtonStyle"/>
        <com.google.android.material.button.MaterialButton
            android:textStyle="bold"
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:text="@string/ok"
            android:layout_weight="1"
            style="@style/DialogButtonStyle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
