<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_outline_add_24"
        android:id="@+id/menu_add_course"
        android:title="@string/title_add_course"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_outline_get_app_24"
        android:id="@+id/menu_import"
        android:title="导入课表"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_outline_share1_24"
        android:id="@+id/menu_export"
        android:title="导出课表"
        app:showAsAction="always"/>
    <item
        android:icon="@drawable/ic_outline_more_vert_24"
        android:id="@+id/menu_more"
        android:title="更多"
        app:showAsAction="always"/>
</menu>
