<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:background="#a3000000" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="end" android:id="@id/importIcon" android:layout_width="46.0dip" android:layout_height="71.0dip" android:layout_marginTop="38.0dip" android:src="@drawable/import_guide_icon" android:contentDescription="@null" android:layout_marginEnd="80.0dip" />
    <LinearLayout android:layout_gravity="end" android:orientation="vertical" android:background="@drawable/guide_white_bg" android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="308.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="16.0dip" android:paddingHorizontal="20.0dip" android:paddingVertical="16.0dip">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff141414" android:gravity="start|center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="一键导入完整课表" />
        <TextView android:textSize="14.0sp" android:textColor="#ffa3a3a3" android:gravity="start|center" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="多种方式，一键导入全部课程" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/guide_content_bg" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingHorizontal="16.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/import_from_eas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip">
                <ImageView android:id="@id/import_from_eas_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/import_dialog_from_eas" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff141414" android:gravity="start|center" android:id="@id/import_from_eas_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从教务导入" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/import_from_eas_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/import_from_share_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip">
                <ImageView android:id="@id/import_from_share_code_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/import_dialog_from_share_code" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff141414" android:gravity="start|center" android:id="@id/import_from_share_code_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从分享口令" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/import_from_share_code_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="#ffe8e8e8" android:layout_width="fill_parent" android:layout_height="0.5dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/import_form_file" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="46.0dip">
                <ImageView android:id="@id/import_form_file_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/import_dialog_from_backup" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="14.0sp" android:textColor="#ff141414" android:gravity="start|center" android:id="@id/import_form_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="从文件导入" android:includeFontPadding="false" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/import_form_file_icon" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/guid_next_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <ImageView android:id="@id/guide_next_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/guide_next" android:contentDescription="@null" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="13.0sp" android:textColor="#ff87888a" android:gravity="center" android:layout_gravity="end" android:id="@id/guide_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:text="下一步" android:drawablePadding="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>
