<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:linear_bg_color="@color/white" app:linear_elevation_move_size="1.0dip" app:linear_round_radius="16.0dip" app:linear_shadow_color="#19000000" app:linear_shadow_size="8.0dip">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/eas_guide_bg" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff141414" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分享课表给好友/导出日历" android:layout_marginEnd="12.0dip" />
            <ImageView android:layout_gravity="center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/guide_close" android:contentDescription="@null" />
        </LinearLayout>
    </com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout>
    <ImageView android:layout_gravity="end" android:layout_width="25.0dip" android:layout_height="7.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/guide_arrow" android:contentDescription="@null" android:layout_marginEnd="48.0dip" />
</FrameLayout>
