<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white_FFFFFF" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/cb_select_all" android:background="@drawable/selector_login_bottom_checkbox" android:layout_width="24.0dip" android:layout_height="24.0dip" android:checked="false" android:button="@null" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black_1B1E29" android:id="@id/tv_select_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全选" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/cb_select_all" app:layout_constraintStart_toEndOf="@id/cb_select_all" app:layout_constraintTop_toTopOf="@id/cb_select_all" />
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateTextView android:enabled="false" android:textSize="16.0sp" android:textColor="#ccffffff" android:gravity="center" android:id="@id/stv_delete" android:background="@drawable/selector_history_record_delete_checkbox" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="删除" android:layout_marginStart="40.0dip" android:layout_marginEnd="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_select_all" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
