<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backView"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_login_title_close"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:contentDescription="@null"
        android:layout_marginStart="4dp"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="#ff141414"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="本机号登录"/>
            <TextView
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#ff141414"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/longOnePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff626466"
                android:layout_gravity="center_horizontal"
                android:id="@+id/loginSupplyService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="提供服务提供服务提供服务提供服务"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/oneLogin"
                android:background="@drawable/sy_one_login_bg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="72dp"
                android:layout_marginRight="30dp"
                android:text="一键登录"
                android:layout_marginHorizontal="30dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#ff141414"
                android:gravity="center"
                android:id="@+id/goToPhoneLogin"
                android:background="@drawable/sy_other_login_bg"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:text="其他手机号登录"
                android:layout_marginHorizontal="30dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="30dp"
                android:layout_marginHorizontal="30dp">
                <ImageView
                    android:layout_gravity="top"
                    android:id="@+id/loginCheckbox"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="1dp"
                    android:button="@null"
                    android:src="@drawable/selector_one_login_checkbox"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="#87888a"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center"
                    android:id="@+id/loginCheckBoxHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choice_login_type_bottom_hint"
                    android:maxLines="2"
                    android:includeFontPadding="false"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
