<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_input_root_layout"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/id_text_input_layout"
        android:background="#f2f5f7"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/id_input_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/search_again_b"
                android:background="@drawable/shape_solid_ff2655fe_radius_12dp"
                android:clickable="true"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:layout_marginStart="12dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/white_FFFFFF"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_search_option_right_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再拍一题"/>
            </com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout>
            <FrameLayout
                android:id="@+id/id_ai_input_right"
                android:background="@drawable/ai_search_input_text_bg12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="12dp">
                <EditText
                    android:textSize="15dp"
                    android:textColor="#1b1e29"
                    android:textColorHint="#9da0a3"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/id_input_edit_text"
                    android:background="@null"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="有不明白的继续问我"
                    android:maxLines="4"
                    android:maxLength="500"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionNone"
                    android:textCursorDrawable="@drawable/ai_search_edit_text_course"
                    android:paddingStart="12dp"
                    android:layout_marginEnd="55dp"
                    android:paddingVertical="10dp"/>
                <TextView
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#141414"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/id_press_speak_voice"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="按住 说话"
                    android:includeFontPadding="false"/>
                <FrameLayout
                    android:layout_gravity="end|bottom"
                    android:id="@+id/id_switch_input_icon_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="end|bottom"
                        android:id="@+id/id_switch_input_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/icon_voice_input"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="10dp"/>
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/id_voice_input_layout"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/ai_search_voice_tips_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="24dp"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#727272"
            android:gravity="center"
            android:id="@+id/id_voice_input_tips"
            android:background="#f2f5f7"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="松手发送，上移取消"
            android:paddingVertical="12dp"/>
        <FrameLayout
            android:background="#f2f5f7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/id_voice_show_view"
                android:background="@drawable/ai_search_input_voice_blue_bg12"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp">
                <com.suda.yzune.wakeupschedule.aaa.widget.SecureLottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/id_voice_speak_animator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/search_again_error"
        android:background="@drawable/bg_common_big_buttom"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white_FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_search_option_right_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再拍一题"/>
    </com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout>
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/can_not_use_ai_input"
        android:background="@drawable/shape_solid_ff2655fe_radius_12dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="8dp">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/white_FFFFFF"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/can_not_use_ai_input_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再拍一题"/>
    </com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateFrameLayout>
</FrameLayout>
