<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        app:linear_bg_color="@color/white"
        app:linear_elevation_move_size="1dp"
        app:linear_round_radius="16dp"
        app:linear_shadow_color="#19000000"
        app:linear_shadow_size="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/eas_guide_bg"
            android:paddingLeft="16dp"
            android:paddingTop="12dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ff141414"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通用教务"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ff87888a"
                android:gravity="center"
                android:id="@+id/subTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="如果搜索不到学校，可以尝试通过教务"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/guide_close"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="@+id/subTitle"
                app:layout_constraintTop_toTopOf="@+id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/guide_arrow"
        android:layout_width="25dp"
        android:layout_height="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/guide_arrow"
        android:contentDescription="@null"
        android:layout_marginEnd="42dp"/>
</FrameLayout>
