<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#a3000000"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/importIcon"
        android:layout_width="46dp"
        android:layout_height="71dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/import_guide_icon"
        android:contentDescription="@null"
        android:layout_marginEnd="80dp"/>
    <LinearLayout
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@drawable/guide_white_bg"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="308dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff141414"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一键导入完整课表"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffa3a3a3"
            android:gravity="start|center_vertical"
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="多种方式，一键导入全部课程"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/guide_content_bg"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/import_from_eas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp">
                <ImageView
                    android:id="@+id/import_from_eas_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/import_dialog_from_eas"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff141414"
                    android:gravity="start|center_vertical"
                    android:id="@+id/import_from_eas_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从教务导入"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/import_from_eas_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="#ffe8e8e8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/import_from_share_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp">
                <ImageView
                    android:id="@+id/import_from_share_code_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/import_dialog_from_share_code"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff141414"
                    android:gravity="start|center_vertical"
                    android:id="@+id/import_from_share_code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从分享口令"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/import_from_share_code_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:background="#ffe8e8e8"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/import_form_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="46dp">
                <ImageView
                    android:id="@+id/import_form_file_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/import_dialog_from_backup"
                    android:contentDescription="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#ff141414"
                    android:gravity="start|center_vertical"
                    android:id="@+id/import_form_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="从文件导入"
                    android:includeFontPadding="false"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/import_form_file_icon"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/guid_next_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <ImageView
                android:id="@+id/guide_next_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/guide_next"
                android:contentDescription="@null"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff87888a"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/guide_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="17dp"
                android:text="下一步"
                android:drawablePadding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</merge>
