<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootView"
    android:fitsSystemWindows="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="start"
        android:id="@+id/importIcon"
        android:layout_width="53dp"
        android:layout_height="106dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/add_course_image_guide_icon"
        android:contentDescription="@null"
        android:layout_marginStart="36dp"/>
    <LinearLayout
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/guide_white_bg"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="308dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ff141414"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击后拖动，添加课程"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffa3a3a3"
            android:gravity="start|center_vertical"
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="上下拖动选择节数，松手后再次点击课程添加课程信息"/>
        <LinearLayout
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:id="@+id/guid_next_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">
            <ImageView
                android:id="@+id/guide_next_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/guide_next_finish"
                android:contentDescription="@null"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="13sp"
                android:textColor="#ff87888a"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/guide_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="17dp"
                android:text="我知道了"
                android:drawablePadding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
