<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:src="@drawable/appwidget_bg"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingVertical="0dp">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/tv_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"/>
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_marginEnd="8dp"
                style="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:textSize="13sp"
                android:id="@+id/tv_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                style="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
        <TextView
            android:textSize="12dp"
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
