<?xml version="1.0" encoding="utf-8"?>
<com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:linear_bg_color="@color/white"
    app:linear_elevation_move_size="1dp"
    app:linear_round_radius="16dp"
    app:linear_shadow_color="#19000000"
    app:linear_shadow_size="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/schedule_popup_window_bg"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/modify_current_week"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="190dp"
            android:minHeight="46dp"
            android:paddingHorizontal="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/modify_current_week"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:contentDescription="@null"
                android:layout_marginHorizontal="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff141414"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改当前周"/>
        </LinearLayout>
        <View
            android:id="@+id/back_to_current_week_line"
            android:background="#fff0f0f0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/back_to_current_week"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="190dp"
            android:minHeight="46dp"
            android:paddingHorizontal="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/back_to_current_week"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:contentDescription="@null"
                android:layout_marginHorizontal="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff141414"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回到当前周"/>
        </LinearLayout>
        <View
            android:background="#fff0f0f0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/create_new_schedule"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="190dp"
            android:minHeight="46dp"
            android:paddingHorizontal="4dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/create_new_schedule"
                android:minWidth="18dp"
                android:minHeight="18dp"
                android:contentDescription="@null"
                android:layout_marginHorizontal="12dp"/>
            <TextView
                android:textSize="15sp"
                android:textColor="#ff141414"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新建课表"/>
        </LinearLayout>
    </LinearLayout>
</com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout>
