<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/uxc_titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="TitleBar"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="Dialog"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="Button"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="TextView"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_red_dot"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="小红点"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_picker"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="选择器"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_spin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="spin加载"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_skeleton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="鱼骨架"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_colors"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="colors"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_guide"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="引导组件"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_empty"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="空白页组件"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_fillet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="Fillet 圆角"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_tag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="Tag 标签"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="list"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="card"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_toast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="toast"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="notice"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="tab_bar"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="下拉菜单"
            style="@style/BtnTypeFA"/>
        <Button
            android:id="@+id/uxc_resource"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="5dp"
            android:text="资源组件走查"
            style="@style/BtnTypeFA"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
