<?xml version="1.0" encoding="utf-8"?>
<com.zuoyebang.design.test.title.CustomNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/none"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:centerText="操作文字"
            app:centerTextSize="18sp"
            app:centerType="none"
            app:rightType="imageButton"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:leftCustomView="@layout/common_ui_titlebar_little_button_template_view"
            app:leftType="customView"
            app:rightCustomView="@layout/common_ui_titlebar_right_progress_template_view"
            app:rightType="customView"
            app:titleBarColor="#ffff99"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/customRight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/threeRight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/porgrss"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zuoyebang.design.title.CommonTitleBar
                android:id="@+id/second_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:centerText="我是标题"
                app:leftType="imageButton"/>
            <com.zuoyebang.design.title.template.SearchSecondView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:id="@+id/search_bar_black"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <com.zuoyebang.design.title.CommonTitleBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_ui_titlebar_default_heigh"
            android:layout_marginBottom="20dp"
            app:showBottomLine="true"/>
        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击我自动切换"/>
    </LinearLayout>
</com.zuoyebang.design.test.title.CustomNestedScrollView>
