<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/act_cll"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/c1_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c1_3"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/c1_4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c1_4"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/c1_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c1_5"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/c9_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c9_1"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/t_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="t_1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/t_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="t_2"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/t_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="t_3"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/t_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c1_2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/t_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c1_5"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/c2_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c2_1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/c2_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c2_3"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/c2_4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c2_4"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/c2_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="c2_5"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/m_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="m_1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/m_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="m_2"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/m_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="m_3"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@color/m_4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="m_4"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="@color/m_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="m_5"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/j_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="j_1"
                    android:layout_weight="1"/>
                <TextView
                    android:background="@drawable/j_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/uxc_button_height_40"
                    android:text="j_2"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:background="@color/f_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_1"/>
        <TextView
            android:background="@color/f_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_2"/>
        <TextView
            android:background="@color/f_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_3"/>
        <TextView
            android:background="@color/f_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_4"/>
        <TextView
            android:background="@color/f_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_5"/>
        <TextView
            android:background="@color/f_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_6"/>
        <TextView
            android:background="@color/f_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_6"/>
        <TextView
            android:background="@color/f_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_7"/>
        <TextView
            android:background="@color/f_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_8"/>
        <TextView
            android:background="@color/f_9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_9"/>
        <TextView
            android:background="@color/f_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/uxc_button_height_40"
            android:layout_margin="10dp"
            android:text="f_10"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
