<?xml version="1.0" encoding="utf-8"?>
<com.baidu.homework.activity.base.SwapBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swapback"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.baidu.homework.activity.base.SwapBackLayout>
