<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L1_1"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L1_2"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L1_3"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L1_4"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L2_1"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L2_2"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L2_3"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L2_4"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L2_5"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L3_1"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L3_2"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L3_3"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L3_4"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L3_5"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L4_1"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L4_2"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L4_3"/>
        <com.zuoyebang.design.tag.TagTextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"
            android:text="标签"
            app:tag_name="L4_4"/>
        <com.zuoyebang.design.tag.TagTextView
            android:id="@+id/tagTextView1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            app:tag_bg_color="@color/c6_1"
            app:tag_bind_type="solid_view"
            app:tag_corner_bottom_left_radius="3dp"
            app:tag_corner_bottom_right_radius="3dp"/>
        <com.zuoyebang.design.tag.TagTextView
            android:id="@+id/tagTextView2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"/>
        <com.zuoyebang.design.tag.TagTextView
            android:id="@+id/tagTextView3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"/>
        <com.zuoyebang.design.tag.TagTextView
            android:id="@+id/tagTextView4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
