<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_reward_layout"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/id_reward_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"/>
    <com.fastad.api.player.VideoPlayLayout
        android:id="@+id/id_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/id_mute_layout"
            android:background="@drawable/reward_top_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp">
            <TextView
                android:textSize="12dp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广告"/>
            <View
                android:background="#ffffff"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <ImageView
                android:id="@+id/id_video_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/volume_close"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:background="@drawable/reward_top_background"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/reward_small"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textSize="12dp"
                android:textColor="#f6bd4f"
                android:id="@+id/id_countdown_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="#ffffff"
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/id_video_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="跳过"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/id_skip_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/id_anim_layout"
        android:background="@drawable/interact_gradient_background"
        android:paddingBottom="178dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/id_anim_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/id_anim_title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:ellipsize="end"
            android:id="@+id/id_anim_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"/>
    </LinearLayout>
    <com.fastad.api.widget.AppInfoLayout2
        android:id="@+id/id_app_info_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>
    <RelativeLayout
        android:id="@+id/id_bottom_ad_info"
        android:background="@drawable/white_item_background"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/id_ad_image_layout"
            android:layout_width="104dp"
            android:layout_height="78dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/id_ad_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#141414"
            android:ellipsize="end"
            android:id="@+id/id_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_alignTop="@+id/id_ad_image_layout"
            android:layout_toEndOf="@+id/id_ad_image_layout"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#626466"
            android:ellipsize="end"
            android:id="@+id/id_ad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:maxLines="1"
            android:layout_below="@+id/id_ad_title"
            android:layout_toEndOf="@+id/id_ad_image_layout"/>
        <ImageView
            android:id="@+id/id_adn_icon"
            android:layout_width="37dp"
            android:layout_height="16dp"
            android:scaleType="fitStart"
            android:layout_alignBottom="@+id/id_ad_image_layout"
            android:layout_toEndOf="@+id/id_ad_image_layout"/>
        <TextView
            android:textSize="12dp"
            android:textColor="#141414"
            android:gravity="center"
            android:id="@+id/id_ad_click_look"
            android:background="@drawable/click_look_ad_shape"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/id_ad_image_layout"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/id_reward_hand2"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:src="@drawable/reward_hand"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="60dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
