<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/rotateFL"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="129dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.homework.searchai.ui.view.TouchImageView
            android:id="@+id/touchImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.homework.searchai.ui.view.SimplePhotoCropView
            android:id="@+id/cropView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.homework.searchai.ui.draw.ImageDecorCropContainer
            android:id="@+id/decorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/cropBack"
            android:visibility="visible"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/crop_back"
            android:layout_marginStart="-4dp"/>
    </FrameLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/hintTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="只选一道题，更容易搜到答案"
        app:layout_constraintBottom_toTopOf="@+id/cropBottomRL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotateFL"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/cropBottomRL"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.homework.searchai.ui.view.RotateAnimImageView
            android:id="@+id/cancleIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/crop_image_cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <com.homework.searchai.ui.view.RotateAnimImageView
            android:id="@+id/cropCommitIv"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/new_crop_ok"
            android:layout_centerInParent="true"/>
        <com.homework.searchai.ui.view.RotateAnimImageView
            android:id="@+id/rotateIv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/crop_image_rotate"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/hintTv_landscape"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-80dp"
        android:text="只选一道题，更容易搜到答案"
        android:layout_alignParentLeft="true"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/cropBottomRL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
