<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/roundRecyclingImageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/roundRecyclingImageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/roundRecyclingImageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/roundRecyclingImageView4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
