<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_check_homework_root"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.homework.common.ui.widget.SecureViewPager
        android:id="@+id/search_check_homework_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_download_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_image_download"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp">
        <ImageView
            android:id="@+id/id_back"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/wz_1"
                android:id="@+id/search_check_homework_pager_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16dp"
                android:textColor="#66ffffff"
                android:id="@+id/search_check_homework_pager_count_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
