<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="24dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:gravity="center_horizontal"
        android:autoLink="web"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="咩咩\10一个简单的待重构的纪念日、倒数日App\10有丰富的桌面小部件样式\10迟些时间将会集成到课程表\10本项目开源  欢迎star和fork\10https://github.com/YZune/YoungCommemoration_Kotlin"
        android:lineSpacingExtra="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tv_download"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="前去下载"
        style="@style/Widget.Material3.Button.UnelevatedButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>
