<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@color/c1_2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:gravity="center"
            android:background="@drawable/bg_03"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:text="页面底层灰框架bg_03"/>
        <TextView
            android:gravity="center"
            android:background="@color/bg_01"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="页面底层灰框架bg_01"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/divider"
        android:background="@color/c1_2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout">
        <TextView
            android:textColor="@color/t_3"
            android:gravity="center"
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分割线DividerBottom"/>
        <View
            android:id="@+id/l1"
            android:layout_width="match_parent"
            style="@style/DividerBottom"/>
        <TextView
            android:textColor="@color/t_3"
            android:gravity="center"
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DividerBottom_2"/>
        <View
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_below="@+id/line2"
            style="@style/DividerBottom_2"/>
        <TextView
            android:textColor="@color/t_3"
            android:gravity="center"
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DividerBottomSurface"/>
        <View
            android:id="@+id/l3"
            android:layout_width="match_parent"
            style="@style/DividerBottomSurface"/>
        <TextView
            android:textColor="@color/t_3"
            android:gravity="center"
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DividerBottomSurface_2"/>
        <View
            android:id="@+id/l4"
            android:layout_width="match_parent"
            style="@style/DividerBottomSurface_2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/jubaolly"
        android:background="@color/c1_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">
        <RelativeLayout
            android:orientation="horizontal"
            android:background="@color/wz_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_h_01"
            android:layout_below="@+id/divider">
            <TextView
                android:textSize="@dimen/uxc_font_size_18"
                android:textStyle="bold"
                android:textColor="@color/c1_2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="短训班"
                android:paddingStart="16dp"/>
            <TextView
                android:textSize="@dimen/uxc_font_size_12"
                android:textColor="@color/c1_3"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="更多&gt;"
                android:paddingEnd="16dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_h_01"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="@dimen/uxc_font_size_16"
                android:textStyle="bold"
                android:textColor="@color/c1_2"
                android:gravity="center_vertical"
                android:background="@color/wz_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="举报理由"
                android:paddingStart="16dp"/>
            <TextView
                android:textSize="@dimen/uxc_font_size_12"
                android:textColor="@color/c1_3"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="更多&gt;"
                android:paddingEnd="16dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@color/f_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true">
        <Button
            android:enabled="false"
            android:layout_width="150dp"
            android:layout_height="@dimen/uxc_button_height_44"
            android:text="BtnTypeHB按钮"
            style="@style/BtnTypeRA"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_interval_lly_1"
        android:background="@color/c2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_interval_space"
        android:layout_marginBottom="@dimen/bottom_interval_space"
        android:layout_below="@+id/jubaolly">
        <TextView
            android:textSize="@dimen/bottom_interval_title_size_12"
            android:textColor="@color/c1_5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_interval_title_h"
            android:text="我是有底线的~"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_interval_lly_2"
        android:background="#f7f9fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_interval_space"
        android:layout_below="@+id/bottom_interval_lly_1">
        <TextView
            android:textSize="@dimen/bottom_interval_title_size_12"
            android:textColor="@color/c1_4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_interval_title_h"
            android:text="我是有底线的~"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_interval_lly_3"
        android:background="@color/c2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_interval_space"
        android:layout_below="@+id/bottom_interval_lly_2">
        <TextView
            android:textSize="@dimen/bottom_interval_title_size_12"
            android:textColor="@color/c1_5"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_interval_title_h"/>
    </LinearLayout>
</RelativeLayout>
