<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#141414"
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号登录"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_input_area"
                android:background="@drawable/shape_solid_f5f5f5_radius_16dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="41dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/tv_login_title">
                <EditText
                    android:textSize="16sp"
                    android:textColor="#ff141414"
                    android:textColorHint="#ffb9babd"
                    android:id="@+id/et_phone"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint=" 请输入手机号"
                    android:maxLength="13"
                    android:layout_weight="1"
                    android:inputType="phone"
                    android:textCursorDrawable="@drawable/login_edit_text_cursor_shape"
                    android:layout_marginStart="16dp"/>
                <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateImageView
                    android:id="@+id/siv_clear"
                    android:padding="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login_clear"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/next_fl"
                android:background="@drawable/login_next_button_shape"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="106dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/ll_input_area">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/login_next_button_text_color"
                    android:gravity="center"
                    android:id="@+id/s_btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="下一步"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/loading_iv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone_login_loading"/>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ll_input_area">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/login_bottom_hint_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_checkbox_parent"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <CheckBox
                            android:id="@+id/login_checkbox"
                            android:background="@drawable/selector_login_bottom_checkbox"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:checked="false"
                            android:button="@null"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateTextView
                        android:textSize="12sp"
                        android:textColor="#87888a"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:id="@+id/stv_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/choice_login_type_bottom_hint"
                        android:maxLines="2"
                        android:includeFontPadding="false"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/activity_login_title"/>
</FrameLayout>
