<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/common_photo_crop_buttons"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_common_photo_crop_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp">
            <com.zybang.camera.view.RotateAnimImageView
                android:textSize="@dimen/uxc_font_size_13"
                android:textColor="@color/c2_1"
                android:gravity="center"
                android:id="@+id/common_photo_crop_cancle"
                android:visibility="visible"
                android:layout_width="@dimen/common_ui_photo_button_size"
                android:layout_height="@dimen/common_ui_photo_button_size"
                android:src="@drawable/sdk_photo_crop_retake_icon"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/percent_50_transparent_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="重拍"/>
        </LinearLayout>
        <com.zybang.camera.view.RotateAnimImageView
            android:id="@+id/common_photo_tv_ok"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sdk_photo_crop_do_crop_icon"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/ll_common_photo_crop_rotate_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp">
            <com.zybang.camera.view.RotateAnimImageView
                android:id="@+id/common_photo_crop_rotate_right"
                android:visibility="visible"
                android:layout_width="@dimen/common_ui_photo_button_size"
                android:layout_height="@dimen/common_ui_photo_button_size"
                android:src="@drawable/sdk_photo_crop_rotate_icon"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/percent_50_transparent_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:text="旋转"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/common_photo_ll_big_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/sdk_photo_crop_padding_left_right"
        android:layout_marginTop="@dimen/sdk_photo_crop_padding_top"
        android:layout_marginRight="@dimen/sdk_photo_crop_padding_left_right"
        android:layout_above="@+id/common_photo_crop_buttons">
        <com.zybang.camera.view.TouchImageView
            android:id="@+id/ivPortraitPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:layout_centerInParent="true"/>
        <com.zybang.camera.view.PhotoCropView
            android:id="@+id/vCropRect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <com.zybang.camera.view.RotateAnimTextView
        android:textSize="@dimen/uxc_font_size_14"
        android:textColor="@color/c2_1"
        android:gravity="center"
        android:id="@+id/common_photo_tv_crop_tip_landscape"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-74dp"
        android:text="@string/photo_tv_crop_tip_text"
        android:layout_alignParentLeft="true"
        android:rotation="90"/>
    <com.zybang.camera.view.RotateAnimTextView
        android:textSize="@dimen/uxc_font_size_14"
        android:textColor="@color/c2_1"
        android:gravity="center"
        android:id="@+id/common_photo_tv_crop_tip"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="@string/photo_tv_crop_tip_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/photo_crop_back"
        android:background="@drawable/photo_crop_back_icon"
        android:visibility="visible"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"/>
    <ImageView
        android:id="@+id/photo_crop_back_landscape"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="54dp"
        android:src="@drawable/sdk_camera_close_icon"/>
</RelativeLayout>
