<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/camera_base_scan_bottom_height"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zybang.camera.view.ScanCodeFocusView
        android:id="@+id/ScanCodeFocusView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/tv_scan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_page_hint"
        android:includeFontPadding="false"
        android:drawableLeft="@drawable/icon_code"
        android:drawablePadding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/id_scan_hand_put"
        android:background="@drawable/bg_scan_text_back"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginTop="462dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手输条码"
            android:layout_marginStart="12dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/right"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.zybang.camera.view.RotateAnimImageView
            android:id="@+id/camera_flash"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:src="@drawable/sdk_camera_flash_off"
            android:scaleType="fitXY"/>
        <com.zybang.camera.view.RotateAnimImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/input_code"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_marginLeft="62dp"
            android:src="@drawable/sdk_camera_scan_input_code"
            android:scaleType="fitXY"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
