<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_camera_control_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.zybang.camera.view.RotateAnimImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sdk_camera_close_icon"
            android:layout_marginStart="16dp"/>
        <com.zybang.camera.view.RotateAnimImageView
            android:layout_gravity="center"
            android:id="@+id/camera_example"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="32dp"
            android:src="@drawable/fuse_search_camera_example_icon"/>
        <com.zybang.camera.view.RotateAnimImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/camera_example_right"
            android:visibility="gone"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:src="@drawable/fuse_search_camera_example_icon_right"
            android:scaleType="fitXY"
            android:layout_marginEnd="16dp"/>
        <com.zybang.camera.view.EnglishTranslateSwitcherView
            android:layout_gravity="center"
            android:id="@+id/english_translate_switcher"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/doc_scan_barcode_tip"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_camera_control_top"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_camera_control_top">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_tip_scan_code"
            android:layout_width="28dp"
            android:layout_height="28dp">
            <ImageView
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tip_scan_code"
                android:scaleType="fitXY"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_dx_function"
        android:clipChildren="false"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fl_camera_control_top">
        <com.zybang.camera.view.RotateAnimImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/tip_scan_barcode"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/tip_scan_code"/>
        <RelativeLayout
            android:id="@+id/rlTextInput"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivTextInput"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sdk_camera_text_search_entrance"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/tvTextInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="文字输入"
                android:layout_below="@+id/ivTextInput"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlRecitingWords"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivRecitingWords"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sdk_camera_reciting_words_entrance"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/tvRecitingWords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="去背单词"
                android:layout_below="@+id/ivRecitingWords"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlTextSearch"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivTextSeach"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sdk_camera_text_search_entrance"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/tvTextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="文字搜题"
                android:layout_below="@+id/ivTextSeach"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlScreenCapture"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/rlTextSearch"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/ivCapture"
                android:visibility="visible"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sdk_camera_capture_switch_off"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:id="@+id/tvCapture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="悬浮窗搜题"
                android:layout_below="@+id/ivCapture"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.legacy.widget.Space
        android:id="@+id/space_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/camera_gallery_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.zybang.camera.view.CenterRightGalleryView
        android:id="@+id/right_center_gallery_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="194dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/doc_input_barcode"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/camera_sdk_ic_input_barcode_no_title"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/doc_tv_input_barcode"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="手输条码"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_next"
        android:background="@drawable/shape_rectangle_2655fe_radius_8dp"
        android:visibility="gone"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginBottom="156dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:includeFontPadding="false"
            android:drawablePadding="0dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="0.5dp"
            android:src="@drawable/camera_sdk_ic_doc_arrow"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/sub_mode_container"
        android:background="@drawable/camera_sdk_sub_modes_bg"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/camera_base_bottom_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bg_sub_tab_bg"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginBottom="16dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/sub_mode_tab"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:tabBackground="@drawable/bg_sub_tab_selector"
                app:tabIndicatorHeight="0dp"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#141414"
                app:tabTextAppearance="@style/sub_mode_tab_style"
                app:tabTextColor="#ffffff"/>
        </FrameLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idPhotoRecycler"
        android:paddingLeft="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginBottom="@dimen/camera_base_bottom_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.zybang.camera.view.RotateAnimImageView
        android:id="@+id/camera_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:src="@drawable/sdk_camera_flash_off_default"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:id="@+id/camera_toast"
        android:background="@drawable/round_corner_background"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="手机SD卡故障，暂时无法使用拍照功能"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/sdk_add_photo_anim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
