<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/error_ll"
    android:background="#fafafa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.3"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/bg_pic_search_no_net_work_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"/>
    <TextView
        android:textSize="@dimen/common_text_size_n_28"
        android:textColor="#141414"
        android:gravity="center"
        android:id="@+id/tv_hint_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="加载失败，点击重试"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon"/>
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateButton
        android:textSize="@dimen/common_text_size_n_28"
        android:textColor="@color/common_white"
        android:id="@+id/common_error_refresh_btn"
        android:background="@drawable/bg_theme_blue_bg"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="21dp"
        android:text="重试"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>
