<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    style="@style/common_ui_dialog_layout">
    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_ui_dialog_big_height">
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/head_big_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            skin:corner_top_left_radius="@dimen/common_pop_layer_corner_radius"
            skin:corner_top_right_radius="@dimen/common_pop_layer_corner_radius"/>
        <ImageView
            android:id="@+id/close_image"
            android:src="@drawable/common_ui_dialog_image_text_close_selector"
            android:layout_alignParentEnd="true"
            style="@style/common_ui_dialog_icon"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/title_text"
        android:tag="iknow_alert_dialog_title_text"
        android:layout_marginTop="@dimen/common_ui_dialog_layout_margin"
        android:text="标题"
        skin:textColor="@color/skin_wz_2"
        style="@style/common_ui_dialog_title"/>
    <RelativeLayout
        android:id="@+id/iknow_alert_dialog_content_scroll_view_panel"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_ui_dialog_layout_margin"
        android:layout_marginEnd="@dimen/common_ui_dialog_layout_margin">
        <com.baidu.homework.activity.live.widget.MaxHeightScrollView
            android:id="@+id/iknow_alert_dialog_content_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_text"
                android:text="对话框内容"
                skin:textColor="@color/skin_wz_4"
                style="@style/common_ui_dialog_content_text"/>
        </com.baidu.homework.activity.live.widget.MaxHeightScrollView>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/iknow_alert_dialog_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_ui_dialog_layout_button_margin"
        android:layout_marginTop="@dimen/common_ui_dialog_layout_button_margin"
        android:layout_marginRight="@dimen/common_ui_dialog_layout_button_margin"
        android:layout_marginBottom="@dimen/common_ui_dialog_layout_button_margin_bottom">
        <com.baidu.homework.common.ui.dialog.widget.CustomDialogButton
            android:enabled="true"
            android:textSize="@dimen/uxc_font_size_16"
            android:gravity="center"
            android:id="@+id/cancel_button"
            android:padding="0dp"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/BtnTypeFC"/>
        <com.baidu.homework.common.ui.dialog.widget.CustomDialogButton
            android:enabled="true"
            android:textSize="@dimen/uxc_font_size_16"
            android:gravity="center"
            android:id="@+id/ok_button"
            android:padding="0dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/BtnTypeFA"/>
    </LinearLayout>
</LinearLayout>
