<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:background="@color/skin_bar_1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_title_bar_height">
    <ProgressBar
        android:id="@+id/layout_progress_loading"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:indeterminateDrawable="@drawable/common_alert_waiting_anim_white"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textSize="@dimen/common_text_size_19"
        android:textColor="@color/skin_selectable_titlebar_text_color"
        android:gravity="center_vertical"
        android:id="@+id/title_left_view"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:maxWidth="110dp"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/title_left_btn"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="25dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/skin_titlebar_title_selector_left_button_bg"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="onLeftButtonClicked"
        android:contentDescription="@null"/>
    <FrameLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxWidth="188dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="@dimen/common_text_size_24"
            android:textColor="@color/skin_wz_10"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/title_name"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="188dp"
            android:singleLine="true"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </FrameLayout>
    <Button
        android:textSize="@dimen/common_text_size_19"
        android:textColor="@color/skin_selectable_titlebar_text_color"
        android:gravity="center"
        android:id="@+id/title_right_btn"
        android:background="@drawable/skin_common_selector_right_top_bt"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginRight="8dp"
        android:text="@string/common_submit"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onRightButtonClicked"/>
    <TextView
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:id="@+id/title_right_second_textview"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/title_right_btn"
        android:layout_centerVertical="true"
        android:onClick="onRightTextSecondClicked"
        android:layout_toStartOf="@+id/title_right_btn"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true">
        <ImageButton
            android:id="@+id/title_right_view2"
            android:background="#00000000"
            android:paddingLeft="15dp"
            android:paddingRight="3dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/title_right_view"
            android:background="#00000000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:onClick="onRightButtonClicked"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/common_text_size_19"
        android:textColor="@color/skin_selectable_titlebar_text_color"
        android:gravity="center_vertical"
        android:id="@+id/title_right_tv"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:text="@string/common_report"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onRightButtonClicked"/>
    <ProgressBar
        android:id="@+id/title_right_progressBar"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="13dp"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/skin_common_alert_waiting_anim"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/title_line"
        android:background="@color/skin_line_8"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
