<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_ui_titlebar_default_heigh"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">
    <ImageButton
        android:id="@+id/search_ib_left_btn"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/nav_icon_return"
        android:contentDescription="@null"/>
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/search_box_bg"
        android:background="@drawable/common_ui_titlebar_search_shape_corner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/search_ll_search_text_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:textSize="@dimen/uxc_font_size_14"
                android:textColor="@color/c1_2"
                android:textColorHint="@color/c1_5"
                android:layout_gravity="center_vertical"
                android:id="@+id/search_et_search_text"
                android:background="@null"
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入搜索内容"
                android:singleLine="true"
                android:maxLength="30"
                android:drawablePadding="4dp"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/common_ui_titlebar_search_shape_corner35"
                android:drawableStart="@drawable/icon_nav_box_search"/>
            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/search_ib_clear_text"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_nav_search_delete_light"
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/uxc_font_size_14"
        android:textColor="@color/common_ui_search_template_text_blue_selector"
        android:gravity="center_vertical"
        android:id="@+id/search_tv_search"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="搜索"/>
</LinearLayout>
