<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/common_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentLeft="true"
        style="@android:style/TextAppearance.StatusBar.Icon"/>
    <Chronometer
        android:id="@+id/common_cm_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        style="@android:style/TextAppearance.StatusBar.EventContent"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/common_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:singleLine="true"
        android:layout_toLeftOf="@+id/common_cm_chronometer"
        android:layout_toRightOf="@+id/common_iv_icon"
        android:layout_alignParentTop="true"
        style="@android:style/TextAppearance.StatusBar.EventContent.Title"/>
    <ProgressBar
        android:id="@+id/common_pb_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:layout_toRightOf="@+id/common_iv_icon"
        android:layout_below="@+id/common_tv_title"
        style="@android:style/Widget.ProgressBar.Horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_downloading"
        android:layout_toRightOf="@+id/common_iv_icon"
        android:layout_alignBottom="@+id/common_iv_icon"
        style="@android:style/TextAppearance.StatusBar.EventContent"/>
</RelativeLayout>
