<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zuoyebang.design.widget.empty.UxcEmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:content_text="@string/uxc_not_view"
        app:hint_image_src="@drawable/uxc_empty_load_error"/>
</RelativeLayout>
