<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.suda.yzune.wakeupschedule.aaa.widget.TouchImageView
            android:id="@+id/ivPortraitPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="matrix"
            android:layout_above="@+id/common_photo_ll_buttons"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/common_photo_ll_buttons"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/uxc_button_height_24"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/common_photo_tv_back"
                android:text="返回"
                android:drawableTop="@drawable/common_photo_selector_back_button"
                style="@style/photo_buttons"/>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/common_photo_tv_rotate_left"
                android:text="向左"
                android:drawableTop="@drawable/common_photo_selector_rotate_left_button"
                style="@style/photo_buttons"/>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/common_photo_tv_rotate_right"
                android:text="向右"
                android:drawableTop="@drawable/common_photo_selector_rotate_right_button"
                style="@style/photo_buttons"/>
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/common_photo_tv_delete"
                android:visibility="gone"
                android:text="垃圾桶"
                android:drawableTop="@drawable/common_photo_selector_delete_button"
                style="@style/photo_buttons"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/common_photo_rl_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/common_photo_iv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_image_placeholder_loading"
                android:minWidth="180dp"
                android:minHeight="180dp"/>
            <ProgressBar
                android:id="@+id/common_photo_pb_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/common_alert_waiting_anim_white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_gravity="bottom|right"
        android:id="@+id/iv_save_picture"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/live_common_download_picture_icon"/>
</FrameLayout>
