<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_recommend_content"
    android:background="@drawable/shape_solid_ffffffff_radius_12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="#1b1e29"
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_button_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/tv_sub_title"
        android:layout_centerHorizontal="true">
        <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateButton
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#1b1e29"
            android:id="@+id/stv_refuse"
            android:background="@drawable/shape_solid_fff7f8fc_radius_8dp"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:text="@string/location_dialog_left"
            android:includeFontPadding="false"/>
        <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateButton
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/stv_allow"
            android:background="@drawable/shape_solid_ff2655fe_radius_8dp"
            android:layout_width="118dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="打开"
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
