<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_dialog_barcode_scan_hint_dx2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_begin="20dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_end="20dp"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/common_dx_text_black"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/barcode_scan_hint_dialog_title"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ff626466"
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/barcode_scan_hint_dialog_subtitle"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_search_input_code_guide"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
        app:layout_constraintRight_toRightOf="@+id/guideline_right"
        app:layout_constraintTop_toBottomOf="@+id/subtitle">
        <ImageView
            android:id="@+id/img_guide"
            android:layout_width="0dp"
            android:layout_height="84dp"
            android:layout_marginLeft="37.5dp"
            android:layout_marginRight="37.5dp"
            android:src="@drawable/qr_code_not_find_bar_icon"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#555966"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/barcode_scan_hint_dialog_description"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2.4sp"
            android:lineSpacingMultiplier="1"
            app:layout_constraintLeft_toLeftOf="@+id/img_guide"
            app:layout_constraintTop_toBottomOf="@+id/img_guide"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/close"
        android:background="@drawable/qr_code_not_find_close_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
