<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <TextView
        android:textSize="15sp"
        android:textColor="#141414"
        android:id="@+id/tv_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:textColor="#ff9da0a3"
        android:id="@+id/tv_last_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色情低俗，内容质量差等 &gt;"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
