<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/ib_close"
        android:padding="8dp"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_outline_close_24"
        android:layout_marginEnd="8dp"
        style="@style/ButtonBackground"/>
    <com.google.android.material.textview.MaterialTextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="8dp"
        android:text="有可用更新哦"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:id="@+id/tv_old_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="当前版本："
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:id="@+id/tv_new_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="最新版本："
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="更新内容："
        android:lineSpacingExtra="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:text=""
            android:lineSpacingExtra="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_web"
        android:layout_marginTop="8dp"
        android:text="网页下载"
        style="@style/DialogButtonStyle"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_appstore"
        android:layout_marginBottom="8dp"
        android:text="应用商店更新"
        style="@style/DialogButtonStyle"/>
</androidx.appcompat.widget.LinearLayoutCompat>
