<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/appbar_layout"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_back"
            android:tint="?attr/colorOnSurface"
            style="@style/ButtonBackground"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="在此输入教务网址"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="textUri"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/tv_go"
            android:padding="16dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_outline_done_24"
            android:tint="?attr/colorPrimary"
            style="@style/ButtonBackground"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:id="@+id/pb_load"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/wv_course"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_url_tips"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            style="@style/Widget.Material3.CardView.Filled">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前使用的网址是上次记录的网址，不一定是正确的教务网址，如果有问题请自行在上方更改"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="end"
                    android:id="@+id/btn_url_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我知道了"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="72dp"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_qz"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:chipSpacingHorizontal="16dp"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 1"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 2"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 3"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 4"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 5"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_qz6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="强智 6"
                        android:checkable="true"
                        style="@style/Widget.Material3.Chip.Filter"/>
                </com.google.android.material.chip.ChipGroup>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_outline_help_outline_24"
            android:layout_above="@+id/fab_import"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            style="@style/Widget.Material3.FloatingActionButton.Secondary"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_import"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_outline_save_alt_24"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_bottom"
        android:background="?attr/colorSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="电脑模式"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.Material3.Chip.Filter"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码一直错误？"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.Material3.Chip.Assist"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
