<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="从 CSV 文件导入"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="注意：这里说的 Excel 文件，是指按照 Excel 模板填写的文件，还要另存为 CSV 格式，而不是任意的 Excel 文件！"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="另外，请不要在编辑时进行合并单元格、更改单元格格式等操作，否则可能会导致导入失败。调整列宽度、行高度则没有影响。"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="请直接在模板的基础上修改，不要自己新建。应填的内容一定不能为空，如果没有该字段的内容，则填「无」。"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="为了增加导入的成功率，现在要求选择的是 CSV 文件，在电脑上把 Excel 转 CSV 也十分简单，只需要 另存为 -&gt; 选择 CSV 格式，保存即可。关于周数可能会变为日期的问题已经特殊处理过了，可以正常导入的。"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="有任何问题请先点下方的保姆级教程！"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_gravity="end"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="我已经仔细阅读过上面的说明"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="点击此处获取模板"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                style="@style/Widget.Material3.Button.UnelevatedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="查看保姆级教程"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                style="@style/Widget.Material3.Button.UnelevatedButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                android:text="选择 CSV 文件"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                style="@style/Widget.Material3.Button.UnelevatedButton"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
