<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_campus"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_building"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_gravity="center"
        android:id="@+id/spinner_date"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="-16dp"
        android:textAlignment="center"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:text="点击上方可切换日期"
        android:lineSpacingExtra="2dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="此背景色表示该时间段空闲"
        android:lineSpacingExtra="2dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:overScrollMode="never"/>
</androidx.appcompat.widget.LinearLayoutCompat>
