<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="申请适配"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="使用须知"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1. 学校名称必须填写全称，否则视作无效\102. 本人还是学生，也需顾及学业，请勿催促"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:id="@+id/title_adapt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="参与适配？"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:textSize="12sp"
                android:id="@+id/tv_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="我们开源了网页解析器部分，只需要有一点 Java 基础，就可以自行适配啦。详情点这里跳转到 GitHub。"
                android:lineSpacingExtra="4dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/et_school"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:hint="学校全称"
                android:lines="1"
                android:singleLine="true"
                android:layout_below="@+id/ll_time"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/et_type"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="教务类型（可不填）"
                android:lines="1"
                android:singleLine="true"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/et_qq"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="QQ（用于联系）"
                android:lines="1"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.checkbox.MaterialCheckBox
                android:textSize="14sp"
                android:layout_gravity="end"
                android:id="@+id/cb_postgraduate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:hint="我是研究生"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:layout_marginEnd="24dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="end"
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:text="下一步"
                android:layout_marginEnd="24dp"
                style="@style/Widget.Material3.Button.UnelevatedButton"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
