<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/text_login_web_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/hint_student_id"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_password"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/input_id"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_term"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="学期"
            app:layout_constraintTop_toBottomOf="@+id/input_pwd"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tv_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/hint_check_code"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/rl_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_term"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/rl_code"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/input_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/input_code"
            app:layout_constraintTop_toTopOf="@+id/input_code">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_error"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_outline_refresh_24"
                android:layout_centerInParent="true"
                app:tint="?attr/colorPrimary"
                style="@style/ButtonBackground"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_code"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_mask"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#96ffffff"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:id="@+id/tv_tip"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="导入后请仔细检查有没有缺课和课程时间对不对\10不要到时候一不小心就翘课啦"
            android:lineSpacingExtra="2dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_code"/>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/btg_ports"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:checkedButton="@+id/btn_port1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_pwd"
            app:singleSelection="true">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_port1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口1"
                style="?attr/materialButtonOutlinedStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_port2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口2"
                style="?attr/materialButtonOutlinedStyle"/>
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.textview.MaterialTextView
        android:textSize="12sp"
        android:gravity="center"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/tv_thanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="4dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scrim"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="?attr/scrimBackground"
        app:layout_behavior="@string/fab_transformation_scrim_behavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/fab_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"/>
    <ProgressBar
        android:id="@+id/pb_loading_outside"
        android:visibility="invisible"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_anchor="@+id/fab_login"
        app:layout_anchorGravity="center"/>
    <com.google.android.material.transformation.TransformationChildCard
        android:layout_gravity="center"
        android:id="@+id/sheet"
        android:visibility="invisible"
        android:layout_width="280dp"
        android:layout_height="288dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_behavior="@string/fab_transformation_sheet_behavior"
        style="@style/Widget.Material3.CardView.Filled">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_loading"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/ll_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tv_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="请选择要导入的学期"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.suda.yzune.wakeupschedule.widget.NumberPickerView
                android:id="@+id/wp_years"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
                app:layout_constraintEnd_toStartOf="@+id/wp_term"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
                app:npv_DividerColor="?attr/colorPrimary"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShownCount="3"
                app:npv_TextColorNormal="?attr/colorOnBackground"
                app:npv_TextColorSelected="?attr/colorPrimary"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="14sp"
                app:npv_WrapSelectorWheel="true"/>
            <com.suda.yzune.wakeupschedule.widget.NumberPickerView
                android:id="@+id/wp_term"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_to_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/wp_years"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
                app:npv_DividerColor="?attr/colorPrimary"
                app:npv_RespondChangeOnDetached="false"
                app:npv_ShownCount="3"
                app:npv_TextColorNormal="?attr/colorOnBackground"
                app:npv_TextColorSelected="?attr/colorPrimary"
                app:npv_TextSizeNormal="14sp"
                app:npv_TextSizeSelected="14sp"
                app:npv_WrapSelectorWheel="true"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="取消"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_to_schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wp_years"
                style="@style/DialogButtonStyle"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_to_schedule"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="确定"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cancel"
                app:layout_constraintTop_toBottomOf="@+id/wp_term"
                style="@style/DialogButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.transformation.TransformationChildCard>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
