<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="数据仅供参考\10点击卡片可以刷新数据哦"
            android:lineSpacingExtra="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="#fce4ec"
            app:cardCornerRadius="48px"
            app:cardElevation="4dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="20dp"
                    android:textColor="#880e4f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="东校区女浴室"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="可容纳人数：90"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="当前滞留人数："/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#560027"
                        android:id="@+id/tv_female_stay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="#560027"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_female_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="拥挤度：0%"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="56dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="#e3f2fd"
            app:cardCornerRadius="48px"
            app:cardElevation="4dp"
            style="@style/ButtonBackground">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="20dp"
                    android:textColor="#0d47a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="东校区男浴室"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="可容纳人数：80"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="当前滞留人数："/>
                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#002171"
                        android:id="@+id/tv_male_stay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:background="#002171"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:textSize="14dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_male_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="拥挤度：0%"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
