<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zuoyebang.widget.CacheHybridWebView
        android:id="@+id/widget_error_tip_hybridwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@+id/widget_error_tip_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/default_loading_anim_black"/>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/widget_error_tip_load_fail"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/common_iv_listview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#666666"
                android:gravity="center"
                android:id="@+id/tv_unified_background_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="45dp"
                android:text="哎，网络断片了"
                android:lineSpacingExtra="3dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
