<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:padding="16dp"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_twotone_class_24"
        app:tint="#16aea0"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/ll_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/et_name"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:hint="@string/course_name"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="24dp"/>
        <HorizontalScrollView
            android:id="@+id/sv_candidate_name"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="24dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_candidate_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"/>
        </HorizontalScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_color"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/ll_course_name">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_color"
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_twotone_colorize_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:enabled="false"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_color"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="选取颜色"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginEnd="24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_credit"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/ll_color">
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_twotone_assistant_photo_24"
            app:tint="#1e88e5"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_credit"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/credit_optional"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginEnd="24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_note"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/ll_credit">
        <androidx.appcompat.widget.AppCompatImageView
            android:padding="16dp"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_twotone_sticky_note_2_24"
            app:tint="#fdd835"/>
        <com.google.android.material.textview.MaterialTextView
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:id="@+id/tv_note"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/note_optional"
            android:lines="1"
            android:singleLine="true"
            android:layout_marginEnd="24dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_note"
        android:alpha="0.5"/>
</RelativeLayout>
