<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.com.zmzx.college.search.widget.roundimageview.widget.RoundCornerImageView
        android:id="@+id/item_book_img"
        android:layout_width="55dp"
        android:layout_height="75.5dp"
        android:scaleType="fitXY"
        android:layout_marginStart="10.56dp"
        app:bottomLeftRadius="8px"
        app:bottomRightRadius="8px"
        app:topLeftRadius="8px"
        app:topRightRadius="8px"/>
</FrameLayout>
