<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:paddingTop="24dp"
    android:paddingBottom="128dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.button.MaterialButton
        android:textStyle="bold"
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加时间段"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        style="@style/Widget.Material3.Button.UnelevatedButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>
