<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/bg_black_20"
    android:padding="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:gravity="center_vertical"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="13dp"
        android:indeterminateDrawable="@drawable/common_alert_waiting_anim_white"/>
    <TextView
        android:textSize="14sp"
        android:textColor="#b1b1b1"
        android:layout_gravity="center_vertical"
        android:id="@+id/id_waiting_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
