<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_demo_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="22dp">
    <com.zybang.camera.view.SecureImageView
        android:layout_gravity="center"
        android:id="@+id/iv_demo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <com.zybang.camera.view.SecureImageView
        android:layout_gravity="right"
        android:id="@+id/item_demo_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/fuse_demo_close_icon"
        android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>
