<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textSize="@dimen/common_text_size_20"
        android:textColor="@color/no_skin_list_dialog_text_color"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/iknow_alert_dialog_select_item_text"
        android:background="@drawable/common_alter_dialog_selector_nbt"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
