<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_pic_search_loading_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="34dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_marginTop="22dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="191.5dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="213dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="213dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="213dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="62dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
            <View
                android:background="@drawable/bg_pic_search_loading_hor_bg"
                android:layout_width="213dp"
                android:layout_height="18dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.suda.yzune.wakeupschedule.aaa.activity.questionsearch.camera.widget.LoadingProgressView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</FrameLayout>
