<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateTextColorView
        android:textSize="@dimen/common_text_size_n_32"
        android:textColor="@color/wz_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/photo_select_camera"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateTextColorView
        android:textSize="@dimen/common_text_size_n_32"
        android:textColor="@color/wz_2"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/photo_select_picture"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从手机相册选择"/>
    <com.suda.yzune.wakeupschedule.aaa.widget.stateview.StateTextColorView
        android:textSize="@dimen/common_text_size_n_32"
        android:textColor="@color/wz_4"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/photo_select_cancel"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>
</LinearLayout>
