<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@drawable/ad_free_dialog_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView
            android:textSize="21dp"
            android:textStyle="bold"
            android:textColor="#ff141414"
            android:id="@+id/id_reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="太棒了！恭喜你"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff626466"
            android:gravity="center"
            android:id="@+id/id_reward_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/id_reward_title"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ff141414"
            android:gravity="center"
            android:id="@+id/id_confirm_button"
            android:background="@drawable/ad_free_dailog_confirm_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="31dp"
            android:text="继续领奖励"
            android:layout_below="@+id/id_reward_sub_title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#ff626466"
            android:id="@+id/id_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="20dp"
            android:text="放弃奖励"
            android:layout_below="@+id/id_confirm_button"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="-2.8dp"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/id_reward_test"
        android:layout_width="165dp"
        android:layout_height="113dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/ad_free_box"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
