<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:linear_bg_color="@color/white"
        app:linear_elevation_move_size="1dp"
        app:linear_round_radius="16dp"
        app:linear_shadow_color="#19000000"
        app:linear_shadow_size="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/schedule_popup_window_bg"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/export_as_backup"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:minHeight="46dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/export_as_backup"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff141414"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_as_backup"/>
            </LinearLayout>
            <View
                android:background="#fff0f0f0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/export_as_cal_file"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:minHeight="46dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/export_as_cal_file"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff141414"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/export_as_ical_file"/>
            </LinearLayout>
            <View
                android:background="#fff0f0f0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/share_app"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:minHeight="46dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/share_app"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff141414"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_app"/>
            </LinearLayout>
            <View
                android:background="#fff0f0f0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/share_schedule_online"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:minHeight="46dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/share_schedule_online"
                    android:minWidth="18dp"
                    android:minHeight="18dp"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="#ff141414"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/share_schedule_online"/>
            </LinearLayout>
        </LinearLayout>
    </com.suda.yzune.wakeupschedule.widget.ShadowFrameLayout>
</FrameLayout>
