<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/c1_1"
        android:ellipsize="end"
        android:id="@+id/sl_style_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="90dp"
        android:text="个人简介"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_centerVertical="true"/>
</RelativeLayout>
