<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <com.zuoyebang.design.tag.TagTextView
        android:layout_gravity="center"
        android:id="@+id/tag_title_left_first_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/c1_1"
        android:layout_gravity="center"
        android:id="@+id/title_style_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为你推荐"
        android:includeFontPadding="false"/>
    <com.zuoyebang.design.tag.TagTextView
        android:layout_gravity="center"
        android:id="@+id/tag_title_right_first_tv"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"/>
</LinearLayout>
