<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uxc_container"
    android:background="@drawable/uxc_switch_button_bg_selector"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/uxc_cursor"
        android:background="@drawable/uxc_switch_cursor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
