<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/stuc_user_publish_ll"
    android:background="@drawable/uxc_card_classical_choice_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15.5dp"
        layout="@layout/uxc_card_head_base_layout_v2"/>
    <com.zuoyebang.design.card.TopicTextView
        android:textSize="17dp"
        android:textColor="@color/c1_2"
        android:ellipsize="end"
        android:id="@+id/stuc_user_publish_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:text="今天上了两节课外课，再读了一下徐志摩的诗歌。感觉窗台上的一缕阳光，格外的美丽，也许这就是好学的褒奖吧。 希望接下来的日子里，自己能够好好的珍惜时间，好好学习，并将短板的数学消灭掉。争取实现自己的求学梦想。在此立上flag，与大家共勉，希望大家可以互相督促，明年9月，大学见。"
        android:maxLines="6"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4dp"/>
    <com.zuoyebang.design.card.MultiImageView
        android:id="@+id/stuc_user_publish_mul_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/uxc_card_tag_line_iview"/>
    <include
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="16dp"
        layout="@layout/uxc_card_publish_hot_iview_v2"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="6dp"
        layout="@layout/uxc_card_publish_bottom_bar_iview_v2"/>
</LinearLayout>
