<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/video_rl"
    android:layout_width="match_parent"
    android:layout_height="185dp">
    <com.zuoyebang.design.widget.RoundRecyclingImageView
        android:id="@+id/video_bg"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:src="@drawable/common_uxc_placeholder_loading"
        android:scaleType="centerCrop"
        app:corner_radius="@dimen/F_Small"/>
    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uxc_card_video_icon"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="12dp"
        android:textColor="#ffffffff"
        android:id="@+id/video_time"
        android:background="@drawable/uxc_card_video_time_bg"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="00:19"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
