<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/item_user_info_ll"
    android:paddingLeft="13dp"
    android:paddingRight="16dp"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.baidu.homework.common.net.RecyclingImageView
        android:gravity="top|left"
        android:id="@+id/user_head_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <View
        android:background="@drawable/uxc_card_head_stroke_ring_bg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#ff333333"
        android:ellipsize="end"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1.5dp"
        android:maxWidth="140dp"
        android:text=""
        android:singleLine="true"
        android:layout_toRightOf="@+id/user_head_icon"
        android:layout_alignTop="@+id/user_head_icon"/>
    <ImageView
        android:id="@+id/user_vip_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/user_vip_opened_status"
        android:layout_toRightOf="@+id/user_name"
        android:layout_alignTop="@+id/user_head_icon"/>
    <ImageView
        android:id="@+id/user_xb_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/user_xb_icon"
        android:layout_toRightOf="@+id/user_vip_icon"
        android:layout_alignTop="@+id/user_head_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/c1_4"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/user_public_time"
        android:paddingBottom="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/user_head_icon"
        android:layout_alignBottom="@+id/user_head_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/c1_4"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/user_school"
        android:paddingBottom="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="210dp"
        android:text=""
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/user_public_time"
        android:layout_alignBottom="@+id/user_head_icon"/>
    <TextView
        android:textSize="12dp"
        android:textColor="@color/c1_4"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/user_grade"
        android:paddingBottom="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="105dp"
        android:text=""
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_toRightOf="@+id/user_school"
        android:layout_alignBottom="@+id/user_head_icon"/>
    <ImageView
        android:id="@+id/auth_level_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/uxc_card_small_auth_level"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <com.zuoyebang.design.card.FollowView
        android:id="@+id/follow_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        layout="@layout/uxc_card_follow_view"/>
    <RelativeLayout
        android:id="@+id/user_head_tag_rl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <com.baidu.homework.common.net.RecyclingImageView
            android:id="@+id/user_head_tag_bg"
            android:visibility="visible"
            android:layout_width="40dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="8dp"
            android:textColor="#ffffffff"
            android:id="@+id/user_head_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挑战之星"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
