<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:background="@drawable/uxc_72_default_jg_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <View
        android:background="@color/c1_8"
        android:layout_width="32dp"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
