<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/c2_1"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@drawable/uxc_skeleton_discover_head_bg"
            android:layout_width="match_parent"
            android:layout_height="91dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp">
            <include layout="@layout/uxc_skeleton_discover_item_view"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <include layout="@layout/uxc_skeleton_discover_item_view"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <include layout="@layout/uxc_skeleton_discover_item_view"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <include layout="@layout/uxc_skeleton_discover_item_view"/>
        </LinearLayout>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="55dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
        <View
            android:background="@color/c1_8"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
