<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="52dp"
        android:layout_height="52dp">
        <com.zuoyebang.design.widget.RoundRecyclingImageView
            android:id="@+id/dls_recycling_img"
            android:background="@color/c1_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dls_tag_img"
            android:background="@color/c6_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include
        android:layout_width="match_parent"
        android:layout_height="72dp"
        layout="@layout/uxc_list_doubleline_list_style1_base_layout"/>
</LinearLayout>
