<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/c2_1"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="104dp">
    <include
        android:layout_width="match_parent"
        android:layout_height="104dp"
        layout="@layout/uxc_list_threeline_list_style4_base_layout"/>
    <ImageView
        android:background="@color/c1_5"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
