<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/c8_2"
    android:paddingLeft="16dp"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="56dp"
    android:minHeight="36dp">
    <ImageView
        android:id="@+id/unbi_notice_icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/uxc_notice_bar_warning"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/c8_1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/unbi_notice_content"
        android:paddingTop="9dp"
        android:paddingRight="16dp"
        android:paddingBottom="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="56dp"
        android:minHeight="36dp"
        android:text="作业帮为学币唯一官方充值平台"
        android:includeFontPadding="false"
        android:layout_weight="1"
        android:lineSpacingExtra="5.5dp"/>
    <ImageView
        android:id="@+id/unbi_notice_operate"
        android:paddingRight="16dp"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:src="@drawable/uxc_notice_bar_warning"/>
</LinearLayout>
