<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="104dp">
    <com.zuoyebang.design.widget.RoundRecyclingImageView
        android:id="@+id/tl_style_rimg"
        android:background="@color/c1_4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"/>
    <include
        android:id="@+id/tl_style_first_line_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="90dp"
        android:layout_alignParentLeft="true"
        layout="@layout/uxc_list_title_base_layout"/>
    <LinearLayout
        android:id="@+id/tl_style_second_line_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="90dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/c1_4"
            android:ellipsize="end"
            android:id="@+id/tls_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是复文本/副标题"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"/>
    </LinearLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/c8_1"
        android:ellipsize="end"
        android:id="@+id/tls_content2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="11dp"
        android:text="￥199"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_below="@+id/tl_style_second_line_ll"
        android:layout_centerVertical="true"/>
</RelativeLayout>
