<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uxc_card_tag_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14dp"
        android:textColor="@color/c9_1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/top_tv"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:text=""
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/c1_4"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:maxWidth="100dp"
        android:text=""
        android:singleLine="true"
        android:includeFontPadding="false"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/c1_4"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/page_visitors_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:includeFontPadding="false"/>
    <View
        android:id="@+id/div_space_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/c9_1"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/jump_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:includeFontPadding="false"
        android:drawablePadding="3dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</LinearLayout>
