<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp">
    <include
        android:id="@+id/dl_style_first_line_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="90dp"
        layout="@layout/uxc_list_title_base_layout"/>
    <LinearLayout
        android:id="@+id/dl_style_second_line_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="90dp">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/c1_4"
            android:ellipsize="end"
            android:id="@+id/dls_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是复文本/副标题"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"/>
        <com.zuoyebang.design.tag.TagTextView
            android:id="@+id/tag_content_right_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>
    </LinearLayout>
</LinearLayout>
