<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zuoyebang.widget.CacheHybridWebView
        android:id="@+id/cache_webview"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/ani_web_loading_container"
        android:background="@drawable/bg_global_dialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.suda.yzune.wakeupschedule.aaa.widget.SecureLottieAnimationView
            android:id="@+id/ani_web_loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="anim/web_loading/ani_web_loading.json"
            app:lottie_imageAssetsFolder="anim/web_loading/images"
            app:lottie_loop="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
