<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:description="@string/today_widget_description" android:minWidth="110.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/today_list_app_widget_compact_miui" android:previewImage="@drawable/compact_miui_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:previewLayout="@layout/today_list_app_widget_compact" android:targetCellWidth="2" android:targetCellHeight="2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
