<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/camera_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_camera_base" />
    <ViewStub android:id="@id/camera_paper_overlay" android:layout="@layout/camera_frame_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
