<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhihu.matisse.internal.ui.widget.PreviewViewPager android:id="@id/pager" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_toolbar" android:background="@color/preview_bottom_toolbar_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_alignParentBottom="true" android:elevation="4.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="start" android:id="@id/button_edit" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:text="@string/button_edit" />
        <TextView android:textSize="16.0sp" android:textColor="@color/preview_bottom_size" android:layout_gravity="center" android:id="@id/size" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="16.0sp" android:textColor="@color/zybang_matisse_preview_button_apply_text" android:gravity="center" android:layout_gravity="end|center" android:id="@id/button_apply" android:background="@drawable/zybang_matisse_color_gradual_change_bg" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="确认" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentRight="true">
        <com.zhihu.matisse.internal.ui.widget.CheckView android:id="@id/check_view" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/left_back" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zybang_matisse_left_back" />
    </RelativeLayout>
</RelativeLayout>
