<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/roundRecyclingImageView1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" />
        <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/roundRecyclingImageView2" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" />
        <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/roundRecyclingImageView3" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" />
        <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/roundRecyclingImageView4" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
