<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:layout_gravity="center" android:id="@id/input_password" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
    <ScrollView android:id="@id/config_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="16.0dip">
                <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:id="@id/input_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请输入AppId" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
                <EditText android:id="@id/input_appid" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_centerVertical="true" android:inputType="number" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/appid_confirm" android:layout_toEndOf="@id/input_tips" />
                <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/appid_confirm" android:background="#ffbbbbbb" android:layout_width="60.0dip" android:layout_height="40.0dip" android:text="确定" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RadioGroup android:orientation="vertical" android:id="@id/adn_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/all_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全选" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/baidu_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="百度" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/csj_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="穿山甲" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/ylh_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优量汇" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/ks_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="快手" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/bayes_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="倍业SDK" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/oppo_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Oppo" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/vivo_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vivo" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/huawei_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Huawei" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/xiaomi_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Xiaomi" />
                <RadioButton android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/meishu_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meishu" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
