<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/webview_root_layout" android:background="#ffffffff" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_cur_route_url" android:background="@color/bg_2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前路由URL:" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_apk_routeinfo" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="查看预埋路由信息" style="@style/BtnTypeCB" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_cur_local_routeinfo" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="查看当前路由信息" style="@style/BtnTypeCB" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/et_tar_select_data" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="查询模块tar包, 请输入模块名" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_tar_select_submit" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查询tar包" style="@style/BtnTypeCB" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_tar_select_result" android:background="@color/bg_2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查询tar结果:" />
        <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_tar_data_list" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="显示全部下载tar包数据List" style="@style/BtnTypeCB" />
        <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明: status字段含义, 1代表立即下载中; 2代表进入模块再下载; 3代表资源下载成功; 4代表资源下载失败" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <EditText android:id="@id/et_transform_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="zyb://转换http://, 请输入zyb://" android:layout_weight="1.0" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_zyb_transform_submit" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转换Url" style="@style/BtnTypeCB" />
        </LinearLayout>
        <TextView android:textSize="16.0sp" android:id="@id/tv_zyb_transform_result" android:background="@color/bg_2" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="转换zyb://结果:" android:singleLine="false" style="@style/BtnTypeCB" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_updateroute" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新路由" style="@style/BtnTypeCB" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="说明:拉取最新的全量路由信息(根据当前环境)" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tv_force_updateroute" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强制更新路由" style="@style/BtnTypeCB" />
            <TextView android:textSize="12.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="说明:拉取最新的全量路由信息(根据当前环境),且删除本地路由, 删除本地资源, 预埋路由禁止生效" />
        </LinearLayout>
        <CheckBox android:textSize="16.0sp" android:textColor="@color/common_ui_search_text_color" android:id="@id/cb_show_cur_loadurl" android:background="@color/bg_6" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="显示当前WEB页面加载的URL" />
    </LinearLayout>
</ScrollView>
