<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.zuoyebang.design.card.TopicTextView android:textSize="16.0sp" android:textColor="@color/c1_2" android:ellipsize="end" android:id="@id/richTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="今天上了两节课外课，再读了一下徐志摩的诗歌。感觉窗台上的一缕阳光，格外的美丽，也许这就是好学的褒奖吧。 希望接下来的日子里，自己能够好好的珍惜时间，好好学习，并将短板的数学消灭掉。争取实现自己的求学梦想。在此立上flag，与大家共勉，希望大家可以互相督促，明年9月，大学见。" android:maxLines="6" android:includeFontPadding="false" android:lineSpacingMultiplier="1.3" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" layout="@layout/uxc_card_publish_hot_iview" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/uxc_card_publish_bottom_bar_iview" />
        <include android:layout_width="fill_parent" android:layout_height="185.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" layout="@layout/uxc_card_publish_video_iview" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" layout="@layout/uxc_card_left_text_right_pic_iview" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="20.0dip" layout="@layout/uxc_card_tag_line_iview" />
        <include android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="20.0dip" layout="@layout/uxc_card_tag_line2_iview" />
        <com.zuoyebang.design.card.MultiImageView android:id="@id/multiImageViewEx2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
