<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/uxc_menu_pop" android:layout_width="wrap_content" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="pop下拉菜单" android:layout_weight="1.0" style="@style/BtnTypeFA" />
        <Button android:id="@id/uxc_single_menu" android:layout_width="wrap_content" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="单行下拉菜单" android:layout_weight="1.0" style="@style/BtnTypeFA" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <Button android:id="@id/uxc_more_menu" android:layout_width="wrap_content" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="3按钮下拉菜单" android:layout_weight="1.0" style="@style/BtnTypeFA" />
        <Button android:id="@id/uxc_more_menu1" android:layout_width="wrap_content" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="4按钮下拉菜单" android:layout_weight="1.0" style="@style/BtnTypeFA" />
    </LinearLayout>
    <Button android:id="@id/uxc_more_menu2" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="多列类型的下拉菜单" style="@style/BtnTypeFA" />
    <Button android:id="@id/uxc_more_menu3" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="支持单类型多类型的菜单" style="@style/BtnTypeFA" />
</LinearLayout>
