<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:layout_gravity="center_horizontal" android:id="@id/tv_donate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="点这里支付宝随意捐赠" style="@style/Widget.Material3.Button.UnelevatedButton" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="\u0009已经捐赠过的就不要再捐一次啦，心意已经收到，再说真的怪不好意思(*////▽////*)\n\u0009新版本不知道有没有达到大家的预期呢，感谢大家的反馈，希望你们能在使用过程中看到自己的建议被采纳了哦~然后继续欢迎新老用户的建议或者吐槽哦。\n\u0009然后是捐赠，真的好感动，也有点受宠若惊，真的是非常感谢啦。看着捐赠的名单，里面不乏熟悉面孔，就有点怪不好意思的哈。有的小伙伴会在支付宝给我留言，有的是激励的话，有的是建议，如果是提建议可以直接在侧栏的反馈中联系到我哦。无聊跟我聊聊也行，一般都会回复的~\n\u0009下面是捐赠的名单，再次表达我的谢意，其实你们能用上我就很开心啦嘻嘻。名单如果有疏漏那真的很抱歉哦，也可以联系我加上去~名单一部分是支付宝昵称，带*号的应该是真实姓名的名。顺序是按时间先后顺序啦。" android:lineSpacingExtra="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="240.0dip" android:baselineAligned="false">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_middle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
