<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/uxc_lunar" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="农历选择器" style="@style/BtnTypeFA" />
        <Button android:id="@id/uxc_time" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="时间选择器" style="@style/BtnTypeFA" />
        <Button android:id="@id/uxc_date" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="日期选择器" style="@style/BtnTypeFA" />
        <Button android:id="@id/uxc_region" android:layout_width="fill_parent" android:layout_height="@dimen/uxc_button_height_40" android:layout_margin="5.0dip" android:text="地区选择器" style="@style/BtnTypeFA" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <RelativeLayout android:background="@color/wz_1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/icon_picker_delete" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <CheckBox android:background="@drawable/uxc_icon_check_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <CheckBox android:enabled="false" android:background="@drawable/uxc_icon_check_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/wz_1" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginRight="10.0dip">
                <CheckBox android:background="@drawable/uxc_icon_check_two_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <CheckBox android:enabled="false" android:background="@drawable/uxc_icon_check_two_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/wz_1" android:layout_width="100.0dip" android:layout_height="100.0dip">
                <CheckBox android:background="@drawable/uxc_icon_radio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <CheckBox android:enabled="false" android:background="@drawable/uxc_icon_radio_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
