<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/camera_base_scan_bottom_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zybang.camera.view.ScanCodeFocusView android:id="@id/ScanCodeFocusView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_scan_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_code_page_hint" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_code" android:drawablePadding="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_scan_hand_put" android:background="@drawable/bg_scan_text_back" android:layout_width="91.0dip" android:layout_height="32.0dip" android:layout_marginTop="462.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手输条码" android:layout_marginStart="12.0dip" />
        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/right" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.zybang.camera.view.RotateAnimImageView android:id="@id/camera_flash" android:layout_width="69.0dip" android:layout_height="69.0dip" android:src="@drawable/sdk_camera_flash_off" android:scaleType="fitXY" />
        <com.zybang.camera.view.RotateAnimImageView android:layout_gravity="center_vertical" android:id="@id/input_code" android:layout_width="69.0dip" android:layout_height="69.0dip" android:layout_marginLeft="62.0dip" android:src="@drawable/sdk_camera_scan_input_code" android:scaleType="fitXY" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
