<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@android:color/white" android:paddingLeft="@dimen/common_ui_titlebar_second_padding" android:paddingRight="@dimen/common_ui_titlebar_second_padding" android:layout_width="fill_parent" android:layout_height="@dimen/common_ui_titlebar_second_search_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_ll_search_text_wrapper" android:background="@drawable/common_ui_titlebar_search_shape_corner" android:layout_width="fill_parent" android:layout_height="@dimen/common_ui_titlebar_search_height">
        <EditText android:textSize="@dimen/uxc_font_size_16" android:textColor="@color/c1_2" android:textColorHint="@color/c1_5" android:layout_gravity="center_vertical" android:id="@id/search_et_search_text" android:background="@null" android:paddingLeft="19.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入搜索内容" android:singleLine="true" android:maxLength="30" android:drawablePadding="11.5dip" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/common_ui_titlebar_search_shape_corner35" android:drawableStart="@drawable/icon_nav_big_search" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/search_ib_clear_text" android:background="@null" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/nav_icon_composition_search_close_icon" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>
