<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/first_loading_position" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:background="@drawable/bg_global_dialog" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.suda.yzune.wakeupschedule.aaa.widget.SecureLottieAnimationView android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="centerCrop" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_fileName="anim/web_loading/ani_web_loading.json" app:lottie_imageAssetsFolder="anim/web_loading/images" app:lottie_loop="true" />
    </RelativeLayout>
</LinearLayout>
