<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/iknow_alert_dialog_panel_wrapper" android:background="@drawable/common_alert_dialog_shape_fill_box" style="@style/common_ui_dialog_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/iknow_alert_dialog_title_template" android:tag="iknow_alert_dialog_title_template" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textColor="@color/skin_wz_2" android:id="@id/iknow_alert_dialog_title_text" android:tag="iknow_alert_dialog_title_text" android:text="标题" style="@style/common_ui_dialog_title" />
        <ImageView android:id="@id/iknow_alert_dialog_title_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iknow_alert_dialog_title_right_icon" android:paddingRight="@dimen/common_ui_dialog_close_icon_margin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/common_alert_dialog_title_line" android:background="@color/skin_line_1" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" />
    <RelativeLayout android:id="@id/iknow_alert_dialog_content_scroll_view_panel" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/common_ui_dialog_layout_margin" android:layout_marginEnd="@dimen/common_ui_dialog_layout_margin">
        <com.baidu.homework.activity.live.widget.MaxHeightScrollView android:id="@id/iknow_alert_dialog_content_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textColor="@color/skin_wz_4" android:id="@id/iknow_alert_dialog_content_message" android:text="对话框内容" style="@style/common_ui_dialog_content_text" />
        </com.baidu.homework.activity.live.widget.MaxHeightScrollView>
        <TextView android:id="@id/tv_domain" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/iknow_alert_dialog_content_scroll_view" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/iknow_alert_dialog_custom_panel" android:background="#00000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <FrameLayout android:id="@id/iknow_alert_dialog_custom_content" android:tag="iknow_alert_dialog_custom_content" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/iknow_alert_dialog_button_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/common_ui_dialog_layout_button_margin">
        <com.baidu.homework.common.ui.dialog.widget.CustomDialogButton android:textSize="@dimen/uxc_button_text_size_16" android:textColor="#ff141414" android:gravity="center" android:id="@id/iknow_alert_dialog_button1" android:background="@drawable/shape_solid_f5f5f5_radius_10dp" android:padding="0.0dip" android:layout_width="@dimen/common_ui_dialog_button_width" android:layout_height="@dimen/uxc_button_height_40" android:layout_marginRight="12.0dip" android:text="不同意" android:layout_weight="1.0" />
        <com.baidu.homework.common.ui.dialog.widget.CustomDialogButton android:textSize="@dimen/uxc_button_text_size_16" android:textColor="@color/white" android:gravity="center" android:id="@id/iknow_alert_dialog_button2" android:background="@drawable/shape_solid_ff2d55_radius_10dp" android:padding="0.0dip" android:layout_width="@dimen/common_ui_dialog_button_width" android:layout_height="@dimen/uxc_button_height_40" android:text="确定" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
