<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="@color/white" android:layout_width="296.0dip" android:layout_height="wrap_content" app:cardCornerRadius="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.zybang.camera.view.SecureLottieAnimationView android:id="@id/view_lottie" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="296:202" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1b1e29" android:gravity="center" android:id="@id/tv_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_dialog_doc_scan_guide_content" android:includeFontPadding="false" android:lineSpacingMultiplier="1.3" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_lottie" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1b1e29" android:gravity="center" android:id="@id/tv_back_camera" android:background="@drawable/sdk_bg_doc_scan_guide_dialog_white_bt" android:layout_width="93.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" android:text="立即拍摄" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/stv_open" android:background="@drawable/sdk_bg_open_float_permission_dialog_open_button" android:layout_width="0.0dip" android:layout_height="44.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="24.0dip" android:text="用演示文件体验" android:layout_marginStart="12.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_back_camera" app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
        <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/icon_dialog_float_doc_scan_guide_close" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
