<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="184.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
        <ImageView android:id="@id/id_ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <com.fastad.api.player.VideoPlayLayout android:id="@id/id_ad_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/id_anim_layout" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/id_anim_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/id_anim_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" />
            </LinearLayout>
        </FrameLayout>
        <ImageView android:layout_gravity="end|bottom" android:id="@id/id_adn_logo" android:layout_width="37.0dip" android:layout_height="16.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitEnd" android:layout_marginEnd="6.0dip" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16.0dip" android:textColor="#ff141414" android:ellipsize="end" android:id="@id/id_ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <View android:id="@id/id_line" android:background="#ffedeff0" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <com.homework.fastad.common.tool.AppInfoLayout android:id="@id/id_app_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="#ff141414" android:gravity="center" android:id="@id/id_ad_click_look" android:background="@drawable/click_look_ad_shape" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>
