<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip" android:minHeight="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:menu="@menu/course_detail_menu" app:subtitle="2.0 学分" app:subtitleTextAppearance="?textAppearanceLabelSmall" app:title="高等数学高等数学高等数学高等数学高等数学高等数学高等数学高等数学高等数学高等数学高等数学" app:titleTextAppearance="?textAppearanceTitleMedium" />
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/include_detail" layout="@layout/item_add_course_detail" />
            <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/tv_time_conflict_courses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/time_conflict_courses" android:singleLine="true" android:layout_marginStart="16.0dip" />
            <RadioGroup android:id="@id/rg_time_conflict_courses" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
