<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
    <ScrollView android:id="@id/sv_details" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_weight="1.0">
        <com.google.android.material.chip.ChipGroup android:id="@id/cg_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:singleSelection="true" />
    </ScrollView>
    <androidx.appcompat.widget.AppCompatEditText android:textSize="14.0sp" android:gravity="center" android:id="@id/et_detail" android:layout_width="fill_parent" android:layout_height="56.0dip" android:hint="从上方选择或者重新输入…" android:lines="1" android:singleLine="true" android:inputType="text" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/tv_save" android:layout_width="fill_parent" android:layout_marginTop="8.0dip" android:text="@string/ok" style="@style/DialogButtonStyle" />
</androidx.appcompat.widget.LinearLayoutCompat>
