<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="200.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="将第" />
        <com.suda.yzune.wakeupschedule.widget.NumberPickerView android:id="@id/wp_node" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:npv_DividerColor="?colorPrimary" app:npv_RespondChangeOnDetached="false" app:npv_ShownCount="4" app:npv_TextColorNormal="?colorOnBackground" app:npv_TextColorSelected="?colorPrimary" app:npv_TextSizeNormal="14.0sp" app:npv_TextSizeSelected="14.0sp" app:npv_WrapSelectorWheel="true" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="节之后的课程全部往" />
        <com.suda.yzune.wakeupschedule.widget.NumberPickerView android:id="@id/wp_direction" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:npv_DividerColor="?colorPrimary" app:npv_RespondChangeOnDetached="false" app:npv_ShownCount="4" app:npv_TextColorNormal="?colorOnBackground" app:npv_TextColorSelected="?colorPrimary" app:npv_TextSizeNormal="14.0sp" app:npv_TextSizeSelected="14.0sp" app:npv_WrapSelectorWheel="false" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="移动" />
        <com.suda.yzune.wakeupschedule.widget.NumberPickerView android:id="@id/wp_num" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:npv_DividerColor="?colorPrimary" app:npv_RespondChangeOnDetached="false" app:npv_ShownCount="4" app:npv_TextColorNormal="?colorOnBackground" app:npv_TextColorSelected="?colorPrimary" app:npv_TextSizeNormal="14.0sp" app:npv_TextSizeSelected="14.0sp" app:npv_WrapSelectorWheel="false" />
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="节" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip">
        <com.google.android.material.button.MaterialButton android:id="@id/btn_cancel" android:layout_width="0.0dip" android:text="取消" android:layout_weight="1.0" style="@style/DialogButtonStyle" />
        <com.google.android.material.button.MaterialButton android:textStyle="bold" android:textColor="?colorPrimary" android:id="@id/btn_save" android:layout_width="0.0dip" android:text="保存" android:layout_weight="1.0" style="@style/DialogButtonStyle" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
