<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/sv_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:navigationIcon="@drawable/ic_back" app:title="从 HTML 文件导入" />
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:id="@id/sv_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appbar_layout">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textColor="?colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="此功能的使用前提（满足其一即可）：" android:lineSpacingExtra="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1. 学校已在适配列表中\n2. 是受支持的教务类型\n为了确保成功，请仔细阅读教程进行操作\n滑到底部点击最下方的圆形按钮确认导入" android:lineSpacingExtra="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/tv_way" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="点击此处阅读教程" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/Widget.Material3.Button.UnelevatedButton" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/tv_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="选择学校/教务类型" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
            <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/tv_self" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="选择 HTML 文件" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" style="@style/Widget.Material3.Button.UnelevatedButton" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="56.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip">
                <com.google.android.material.chip.Chip android:id="@id/cp_utf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="UTF-8" android:layout_weight="1.0" android:checkable="true" android:textAlignment="center" android:layout_marginEnd="8.0dip" style="@style/Widget.Material3.Chip.Filter" />
                <com.google.android.material.chip.Chip android:id="@id/cp_gbk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="GBK" android:layout_weight="1.0" android:checkable="true" android:textAlignment="center" android:layout_marginStart="8.0dip" style="@style/Widget.Material3.Chip.Filter" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <com.google.android.material.chip.ChipGroup android:id="@id/cg_qz" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:chipSpacingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/fab_import" app:layout_constraintEnd_toStartOf="@id/fab_import" app:layout_constraintStart_toStartOf="parent" app:singleSelection="true">
        <com.google.android.material.chip.Chip android:id="@id/chip_qz1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 1" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/chip_qz2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 2" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/chip_qz3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 3" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/chip_qz4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 4" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/chip_qz5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 5" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
        <com.google.android.material.chip.Chip android:id="@id/chip_qz6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="强智 6" android:checkable="true" style="@style/Widget.Material3.Chip.Filter" />
    </com.google.android.material.chip.ChipGroup>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_import" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/ic_outline_save_alt_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
