<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:text="数据仅供参考\n点击卡片可以刷新数据哦" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <androidx.cardview.widget.CardView android:id="@id/cv_female" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardBackgroundColor="#fffce4ec" app:cardCornerRadius="48.0px" app:cardElevation="4.0dip">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textview.MaterialTextView android:textSize="20.0dip" android:textColor="#ff880e4f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="东校区女浴室" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="可容纳人数：90" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="当前滞留人数：" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff560027" android:id="@id/tv_female_stay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="0" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="#ff560027" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/tv_female_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="拥挤度：0%" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@id/cv_male" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="56.0dip" android:foreground="?selectableItemBackground" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardBackgroundColor="#ffe3f2fd" app:cardCornerRadius="48.0px" app:cardElevation="4.0dip" style="@style/ButtonBackground">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.textview.MaterialTextView android:textSize="20.0dip" android:textColor="#ff0d47a1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="东校区男浴室" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="可容纳人数：80" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="当前滞留人数：" />
                    <com.google.android.material.textview.MaterialTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff002171" android:id="@id/tv_male_stay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="0" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View android:background="#ff002171" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textSize="14.0dip" android:textColor="@android:color/black" android:id="@id/tv_male_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="拥挤度：0%" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
