<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="280.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="导入课程" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="请问你想以何种方式导入呢？\n新建再导入后，请点击右上角打开功能面板\n找到新导入的课表" android:lineSpacingExtra="4.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/tv_cover" android:layout_marginTop="8.0dip" android:text="覆盖当前课表" style="@style/DialogButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/tv_new" android:text="新建课表再导入" style="@style/DialogButtonStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/tv_cancel" android:layout_marginBottom="8.0dip" android:text="取消导入" style="@style/DialogButtonStyle" />
</androidx.appcompat.widget.LinearLayoutCompat>
