<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/tv_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="时间段" android:singleLine="true" android:layout_marginStart="16.0dip" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@id/ib_delete" android:padding="8.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_outline_close_24" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" style="@style/ButtonBackground" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_weeks" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/tv_item">
        <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_twotone_today_24" app:tint="#ff16ad9f" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/et_weeks" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="周数" android:lines="1" android:layout_marginEnd="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_time" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/ll_weeks">
        <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_twotone_access_time_24" app:tint="#ffffa622" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/et_time" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="周一    第1 - 2节" android:lines="1" android:layout_weight="1.0" android:layout_marginEnd="24.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        <com.google.android.material.checkbox.MaterialCheckBox android:textSize="14.0sp" android:id="@id/cb_own_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null" android:hint="自定义时间" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:layout_marginEnd="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_own_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_time" android:paddingStart="56.0dip" android:paddingEnd="24.0dip">
        <com.google.android.material.button.MaterialButtonToggleGroup android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="16.0dip" app:selectionRequired="false">
            <com.google.android.material.button.MaterialButton android:id="@id/btn_start_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="上课时间" android:layout_weight="1.0" style="@style/Widget.Material3.Button.OutlinedButton" />
            <com.google.android.material.button.MaterialButton android:id="@id/btn_end_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="下课时间" android:layout_weight="1.0" android:checkable="false" style="@style/Widget.Material3.Button.OutlinedButton" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_teacher" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/ll_own_time">
        <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_twotone_person_24" app:tint="#ff1571d5" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/et_teacher" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/teacher_optional" android:lines="1" android:singleLine="true" android:layout_marginEnd="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_room" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/ll_teacher">
        <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_twotone_meeting_room_24" app:tint="#fff63d3e" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/et_room" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/classroom_optional" android:lines="1" android:singleLine="true" android:layout_marginEnd="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_note" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_below="@id/ll_room">
        <androidx.appcompat.widget.AppCompatImageView android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_twotone_sticky_note_2_24" app:tint="#fffdd835" />
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_note" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="备注（可不填）" android:lines="1" android:singleLine="true" android:layout_marginEnd="24.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
