<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/tv_time_name" android:layout_width="0.0dip" android:layout_height="64.0dip" android:text="默认" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_delete" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_edit" android:layout_width="40.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_outline_edit_24" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ib_delete" app:layout_constraintTop_toTopOf="parent" app:tint="@color/blue" style="@style/ButtonBackground" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_delete" android:layout_width="40.0dip" android:layout_height="64.0dip" android:src="@drawable/ic_outline_delete_outline_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ib_edit" app:layout_constraintStart_toEndOf="@id/tv_time_name" app:layout_constraintTop_toTopOf="parent" app:tint="@color/red" style="@style/ButtonBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>
