<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="128.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.button.MaterialButton android:textStyle="bold" android:id="@id/tv_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加时间段" android:paddingStart="64.0dip" android:paddingEnd="64.0dip" style="@style/Widget.Material3.Button.UnelevatedButton" />
</androidx.appcompat.widget.LinearLayoutCompat>
