<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorPrimary" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="要用多少节就设置多少节呀，多余的节数不用管~\n如果想修改课表显示的节数，请去设置课表数据中的「一天课程节数」" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/ll_table_name" style="@style/settings_item_ll">
        <com.google.android.material.textview.MaterialTextView android:text="时间表名称" style="@style/settings_item_tv_main" />
        <com.google.android.material.textview.MaterialTextView android:layout_gravity="center_vertical" android:id="@id/tv_table_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="默认" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat style="@style/settings_item_ll">
        <com.google.android.material.textview.MaterialTextView android:text="每节课时长相同" style="@style/settings_item_tv_main" />
        <androidx.appcompat.widget.SwitchCompat android:layout_gravity="center_vertical" android:id="@id/s_time_same" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/ll_set_length" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_marginBottom="-16.0dip" style="@style/settings_item_ll">
            <com.google.android.material.textview.MaterialTextView android:text="每节课时长" style="@style/settings_item_tv_main" />
            <com.google.android.material.textview.MaterialTextView android:layout_gravity="center_vertical" android:id="@id/tv_time_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="50" android:layout_marginStart="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 分钟" android:layout_marginEnd="16.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.slider.Slider android:layout_gravity="center_vertical" android:id="@id/sb_time_length" android:layout_width="0.0dip" android:layout_height="fill_parent" android:stepSize="1.0" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:haloRadius="0.0dip" app:thumbColor="@android:color/white" app:thumbElevation="0.0dip" app:thumbRadius="4.0dip" app:tickColor="@android:color/transparent" app:trackHeight="16.0dip" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/ib_edit" android:layout_width="40.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_outline_edit_24" android:layout_marginEnd="16.0dip" app:tint="@color/blue" style="@style/ButtonBackground" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
