<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mine_user_login_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_head_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/riv_avatar" android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="47.0dip" android:src="@drawable/ic_mine_head_avatar" android:layout_centerHorizontal="true" app:is_circle="true" />
        <RelativeLayout android:id="@id/username_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/riv_avatar">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff1b1e29" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="立即登录" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <com.suda.yzune.wakeupschedule.aaa.widget.FontTextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff1b1e29" android:ellipsize="end" android:id="@id/tv_user_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11111111" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:fontPath="fonts/phone.ttf" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textColor="#ff87888a" android:ellipsize="end" android:id="@id/tv_join_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="登录体验更多学习功能" android:maxLines="1" android:includeFontPadding="false" android:layout_below="@id/username_layout" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/schoolAndGradeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/username_layout" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="#ff87888a" android:ellipsize="end" android:id="@id/schoolName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dip" android:maxLines="1" android:includeFontPadding="false" android:maxLength="8" />
            <TextView android:textSize="14.0sp" android:textColor="#ff87888a" android:ellipsize="end" android:id="@id/gradeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/user_info_arrow" android:contentDescription="@null" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
