<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="#ff1b1e29" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_search_result_empty_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.5dip" android:layout_marginBottom="7.0dip" android:text="识别未成功，再试一次吧!" />
            <TextView android:textSize="18.0sp" android:textColor="#ff1b1e29" android:gravity="center" android:id="@id/tv_search_result_empty_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.5dip" android:text="拍题帮助" />
            <TextView android:textSize="14.0sp" android:textColor="#ff555966" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:text="@string/pic_search_empty_tips_1" android:lineSpacingExtra="2.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:id="@id/pic_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/whole_search_empty_pic_1" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pic_two" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/pic_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/whole_search_empty_pic_2" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/pic_one" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff555966" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/pic_search_empty_tips_2" android:lineSpacingExtra="2.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:id="@id/pic_three" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/whole_search_empty_pic_3" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/pic_four" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/pic_four" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/whole_search_empty_pic_4" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/pic_three" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ff555966" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:text="@string/pic_search_empty_tips_3" android:lineSpacingExtra="2.0dip" />
            <ImageView android:id="@id/pic_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/whole_search_empty_pic_5" android:scaleType="fitCenter" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
