<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="93.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/tl_style_rimg" android:background="@color/c1_4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" />
    <include android:id="@id/tl_style_first_line_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="90.0dip" android:layout_alignParentLeft="true" layout="@layout/uxc_list_title_base_layout" />
    <LinearLayout android:id="@id/tl_style_second_line_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="43.0dip" android:layout_marginRight="90.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/c1_4" android:ellipsize="end" android:id="@id/tls_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我是复文本/副标题" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" />
        <com.zuoyebang.design.tag.TagTextView android:id="@id/tag_content_right_first_tv" android:layout_width="wrap_content" android:layout_height="18.0dip" />
    </LinearLayout>
    <TextView android:textSize="10.0sp" android:textColor="@color/c1_4" android:ellipsize="end" android:id="@id/tls_content2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:layout_marginTop="9.0dip" android:text="2小时前" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tl_style_second_line_ll" android:layout_centerVertical="true" />
</RelativeLayout>
