<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/uxc_card_classical_choice_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/small_img" android:layout_width="106.5dip" android:layout_height="71.0dip" android:src="@drawable/common_uxc_placeholder_loading" android:scaleType="centerCrop" android:layout_alignParentRight="true" app:corner_radius="@dimen/F_Small" app:r_border_color="@color/c1_8" app:r_border_width="@dimen/uxc_avatar_icon_boarder_size_f" />
    <TextView android:textSize="16.0sp" android:textColor="@color/c1_2" android:ellipsize="end" android:id="@id/content_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="每天一句英语鼓励自己你生而 而为赢，但你" android:maxLines="2" android:includeFontPadding="false" android:layout_toLeftOf="@id/small_img" android:layout_alignTop="@id/small_img" android:lineSpacingExtra="4.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginBottom="1.0dip" android:layout_alignLeft="@id/content_tv" android:layout_alignRight="@id/content_tv" android:layout_alignBottom="@id/small_img" layout="@layout/uxc_card_tag_line_iview" />
    <ImageView android:id="@id/video_icon_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="42.0dip" android:src="@drawable/uxc_card_pgc_small_video" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
