<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/uxc_container" android:background="@drawable/uxc_switch_button_bg_selector" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uxc_cursor" android:background="@drawable/uxc_switch_cursor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>
