<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/follow_add_user_ll" android:visibility="visible" android:layout_width="54.0dip" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/add_icon" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/uxc_card_follow_add" />
    <TextView android:textSize="12.0dip" android:textColor="#ff999999" android:layout_gravity="center" android:id="@id/add_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关注" />
</LinearLayout>
