<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="93.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zuoyebang.design.widget.RoundRecyclingImageView android:id="@id/tl_style_rimg" android:background="@color/c1_4" android:layout_width="72.0dip" android:layout_height="61.0dip" android:layout_centerVertical="true" />
    <include android:id="@id/tl_style_first_line_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="90.0dip" android:layout_alignParentLeft="true" layout="@layout/uxc_list_title_base_layout" />
    <LinearLayout android:id="@id/tl_style_second_line_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="84.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="90.0dip" android:layout_below="@id/tl_style_first_line_ll">
        <ProgressBar android:id="@id/tls_progress_bar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:progress="50" android:progressTint="@color/c7_1" android:progressBackgroundTint="@color/c1_8" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textColor="@color/c7_1" android:ellipsize="end" android:id="@id/tls_content2_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="84.0dip" android:layout_marginTop="10.0dip" android:text="132KB/s" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/tl_style_second_line_ll" android:layout_centerVertical="true" />
</RelativeLayout>
