<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/uxc_menu_pop" android:paddingLeft="@dimen/uxc_menu_padding" android:paddingRight="@dimen/uxc_menu_padding" android:layout_width="fill_parent" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_text_size_n_28" android:textColor="@color/c1_2" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="列表文案单行" android:maxLines="1" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right|center" android:id="@id/menu_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:src="@drawable/uxc_icon_radio_selector" />
</LinearLayout>
