<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/c2_1" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@drawable/uxc_skeleton_discover_head_bg" android:layout_width="fill_parent" android:layout_height="91.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip">
            <include layout="@layout/uxc_skeleton_discover_item_view" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <include layout="@layout/uxc_skeleton_discover_item_view" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <include layout="@layout/uxc_skeleton_discover_item_view" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_weight="1.0" />
            <include layout="@layout/uxc_skeleton_discover_item_view" />
        </LinearLayout>
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="55.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
        <View android:background="@color/c1_8" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
