<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="66.0dip" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_camera_gallery_center_right" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <com.zybang.camera.view.RotateAnimImageView android:id="@id/camera_gallery_center_right" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/fuse_search_camera_gallery" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:corner_radius="10.0dip" app:is_cover_src="true" />
        <View android:id="@id/camera_gallery_out_border_right" android:background="@drawable/fuse_search_round_10_bg" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/common_text_size_n_28" android:textColor="@color/fuse_search_share_txt_color" android:gravity="center" android:id="@id/camera_photos_num_center_right" android:background="@drawable/shape_bg_rectangle_redius3dp_color2655fe" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_above="@id/space" android:layout_marginStart="6.0dip" />
        <Space android:id="@id/space" android:layout_width="1.0dip" android:layout_height="6.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
