<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/camera_control_bar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="@dimen/camera_base_bottom_height" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.zybang.camera.view.HorizontalScrollPickView android:id="@id/camera_scroll_view_1" android:layout_width="fill_parent" android:layout_height="52.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/camera_type_container_1" android:layout_width="@dimen/sdk_take_pic_btn_width" android:layout_height="@dimen/sdk_take_pic_btn_width" android:layout_marginBottom="18.0dip" android:src="@drawable/sdk_search_camera_bt_selector" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/scan_books" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    <com.zybang.camera.view.BottomLeftGalleryView android:id="@id/left_gallery_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" />
    <RelativeLayout android:id="@id/rl_camera_wrong_book" android:visibility="gone" android:layout_width="@dimen/camera_gallery_width" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_marginBottom="25.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.zybang.camera.view.RotateAnimImageView android:id="@id/raiv_camera_wrong_book" android:layout_width="@dimen/camera_gallery_width" android:layout_height="@dimen/camera_gallery_width" android:layout_marginTop="6.5dip" android:src="@drawable/wrong_search_camera_entrance" android:scaleType="centerCrop" app:corner_radius="10.0dip" app:is_cover_src="true" />
        <TextView android:textSize="11.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="错题本" android:includeFontPadding="false" android:layout_below="@id/raiv_camera_wrong_book" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.zybang.camera.view.BottomRightGalleryView android:id="@id/right_gallery_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27.0dip" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/camera_type_container_1" />
    <LinearLayout android:orientation="vertical" android:id="@id/doc_recent_file_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toStartOf="@id/camera_type_container_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/camera_type_container_1">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/camera_sdk_ic_recent_file" android:scaleType="centerCrop" />
        <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="最近文件" android:includeFontPadding="false" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_capture_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toStartOf="@id/camera_type_container_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/camera_type_container_1">
        <LinearLayout android:orientation="vertical" android:id="@id/history_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/screen_capture_layout" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/camera_sdk_ic_history" android:scaleType="centerCrop" />
            <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="搜题记录" android:includeFontPadding="false" />
        </LinearLayout>
        <RelativeLayout android:id="@id/screen_capture_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/history_view" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_capture_bottom" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/sdk_camera_capture_switch_off" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:id="@id/tvCapture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="悬浮窗搜题" android:layout_below="@id/iv_capture_bottom" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/flip_camera_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toStartOf="@id/camera_type_container_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/camera_type_container_1">
            <ImageView android:id="@id/iv_flip_camera" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/sdk_camera_flip_camera" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
            <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:id="@id/tv_flip_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="翻转镜头" android:layout_below="@id/iv_flip_camera" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/doc_pdf_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/doc_gallery_view" app:layout_constraintTop_toTopOf="@id/camera_type_container_1">
        <LinearLayout android:orientation="vertical" android:id="@id/doc_pdf_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/camera_sdk_ic_doc_pdf" android:scaleType="centerCrop" />
            <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="PDF导入" android:includeFontPadding="false" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.zybang.camera.view.DocBottomGalleryView android:orientation="vertical" android:id="@id/doc_gallery_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toStartOf="@id/doc_pdf_layout" app:layout_constraintStart_toEndOf="@id/camera_type_container_1" app:layout_constraintTop_toTopOf="@id/camera_type_container_1" />
    <LinearLayout android:orientation="vertical" android:id="@id/doc_input_barcode_new" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/camera_type_container_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/camera_type_container_1" app:layout_constraintTop_toTopOf="@id/camera_type_container_1">
        <ImageView android:layout_gravity="center_horizontal" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/camera_sdk_ic_input_barcode_no_title" android:scaleType="fitXY" />
        <TextView android:textSize="11.0sp" android:textColor="#ffebebeb" android:layout_gravity="center_horizontal" android:id="@id/doc_tv_input_barcode_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="手输条码" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
