<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="4.0dip" android:paddingTop="4.0dip" android:paddingRight="4.0dip" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/id_ad_image_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" app:cardBackgroundColor="#99000000" app:cardCornerRadius="6.0dip" app:cardElevation="0.0dip" app:layout_constraintDimensionRatio="3:4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/id_ad_blur" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/id_ad_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
        <com.qq.e.ads.nativ.MediaView android:layout_gravity="center" android:id="@id/id_ad_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="12.0dip" android:textColor="#ff141414" android:ellipsize="end" android:id="@id/id_ad_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/id_ad_image_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_ad_image_layout" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/id_adn_icon" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_alignBottom="@id/id_ad_image_layout" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/id_ad_image_layout" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/id_ad_image_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
