<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/week_widget_description"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/schedule_app_widget"
    android:configure="com.suda.yzune.wakeupschedule.schedule_appwidget.WeekScheduleAppWidgetConfigActivity"
    android:previewImage="@drawable/week_widget_preview"
    android:resizeMode="vertical|horizontal"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"/>
